In [1]:
import pandas as pd
import numpy as np

In [2]:
SALES_2019 = pd.DataFrame({'PRODUCT':['APPLE','DELL','HP','ACER','LENOVO'],
                          'YEAR':[2019,2019,2019,2019,2019],
                          'SALES':[130,230,340,890,900]})

SALES_2020 = pd.DataFrame({'PRODUCT':['APPLE','DELL','HP','ACER','LENOVO'],
                          'YEAR':[2020,2020,2020,2020,2020],
                          'SALES':[789,120,310,780,990]})

In [3]:
SALES_2019

  PRODUCT  YEAR  SALES
0   APPLE  2019    130
1    DELL  2019    230
2      HP  2019    340
3    ACER  2019    890
4  LENOVO  2019    900

In [4]:
SALES_2020

  PRODUCT  YEAR  SALES
0   APPLE  2020    789
1    DELL  2020    120
2      HP  2020    310
3    ACER  2020    780
4  LENOVO  2020    990

In [5]:
sales_compare = pd.merge(left=SALES_2019, right=SALES_2020, how="inner", on="PRODUCT")
sales_compare

  PRODUCT  YEAR_x  SALES_x  YEAR_y  SALES_y
0   APPLE    2019      130    2020      789
1    DELL    2019      230    2020      120
2      HP    2019      340    2020      310
3    ACER    2019      890    2020      780
4  LENOVO    2019      900    2020      990

In [6]:
sales_compare2 = pd.merge(left=SALES_2019, right=SALES_2020, how="inner", on="PRODUCT", suffixes=('_left', '_right'))
sales_compare2

  PRODUCT  YEAR_left  SALES_left  YEAR_right  SALES_right
0   APPLE       2019         130        2020          789
1    DELL       2019         230        2020          120
2      HP       2019         340        2020          310
3    ACER       2019         890        2020          780
4  LENOVO       2019         900        2020          990

# Self Join

In [8]:
file_path = r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

emp_manager = pd.read_excel(file_path, sheet_name = "SELF_JOIN_DATA")

emp_manager

   EMP_NAME  EMP_ID MANAGER_NAME  MANAGER_ID
0     BLAKE    7698         KING        7839
1     CLARK    7782         KING        7839
2     JONES    7566         KING        7839
3    MARTIN    7654        BLAKE        7698
4     ALLEN    7499        BLAKE        7698
5    TURNER    7844        BLAKE        7698
6     JAMES    7900        BLAKE        7698
7      WARD    7521        BLAKE        7698
8      FORD    7902        JONES        7566
9     SMITH    7369         FORD        7902
10    SCOTT    7788        JONES        7566
11    ADAMS    7876        SCOTT        7788
12   MILLER    7934        CLARK        7782

In [9]:
emp_manager_details = pd.merge(left = emp_manager, right = emp_manager, how = 'left', left_on = "MANAGER_ID", right_on = "EMP_ID")
emp_manager_details

,EMP_NAME_x,EMP_ID_x,MANAGER_NAME_x,MANAGER_ID_x,EMP_NAME_y,EMP_ID_y,MANAGER_NAME_y,MANAGER_ID_y
0,BLAKE,7698,KING,7839,NaN,NaN,NaN,NaN
1,CLARK,7782,KING,7839,NaN,NaN,NaN,NaN
2,JONES,7566,KING,7839,NaN,NaN,NaN,NaN
3,MARTIN,7654,BLAKE,7698,BLAKE,7698.0,KING,7839.0
4,ALLEN,7499,BLAKE,7698,BLAKE,7698.0,KING,7839.0
5,TURNER,7844,BLAKE,7698,BLAKE,7698.0,KING,7839.0
6,JAMES,7900,BLAKE,7698,BLAKE,7698.0,KING,7839.0
7,WARD,7521,BLAKE,7698,BLAKE,7698.0,KING,7839.0
8,FORD,7902,JONES,7566,JONES,7566.0,KING,7839.0
9,SMITH,7369,FORD,7902,FORD,7902.0,JONES,7566.0
10,SCOTT,7788,JONES,7566,JONES,7566.0,KING,7839.0
11,ADAMS,7876,SCOTT,7788,SCOTT,7788.0,JONES,7566.0
12,MILLER,7934,CLARK,7782,CLARK,7782.0,KING,7839.0

# CROSS JOIN

In [10]:
STU_DETAILS = pd.DataFrame({'STU_ID':['S1','S2','S3'],
                          'YEAR':[2019,2019,2019],
                          'COURSE':['MPIDS','ADA','MPIDS']},index=[0,1,2])

PROD_SALES = pd.DataFrame({'PROD_NAME':['A','B','C','D','E'],
                           'SALES':[789,120,310,780,990]},index=[2,3,4,5,6])

In [11]:
STU_DETAILS

  STU_ID  YEAR COURSE
0     S1  2019  MPIDS
1     S2  2019    ADA
2     S3  2019  MPIDS

In [12]:
PROD_SALES

  PROD_NAME  SALES
2         A    789
3         B    120
4         C    310
5         D    780
6         E    990

In [13]:
STU_DETAILS['key']=1
PROD_SALES['key']=1

In [14]:
STU_DETAILS

  STU_ID  YEAR COURSE  key
0     S1  2019  MPIDS    1
1     S2  2019    ADA    1
2     S3  2019  MPIDS    1

In [15]:
PROD_SALES

  PROD_NAME  SALES  key
2         A    789    1
3         B    120    1
4         C    310    1
5         D    780    1
6         E    990    1

In [17]:
ALL_DETAILS = pd.merge(left = STU_DETAILS, right = PROD_SALES, on="key").drop("key", 1)
ALL_DETAILS

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_10928\1187778282.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ALL_DETAILS = pd.merge(left = STU_DETAILS, right = PROD_SALES, on="key").drop("key", 1)

   STU_ID  YEAR COURSE PROD_NAME  SALES
0      S1  2019  MPIDS         A    789
1      S1  2019  MPIDS         B    120
2      S1  2019  MPIDS         C    310
3      S1  2019  MPIDS         D    780
4      S1  2019  MPIDS         E    990
5      S2  2019    ADA         A    789
6      S2  2019    ADA         B    120
7      S2  2019    ADA         C    310
8      S2  2019    ADA         D    780
9      S2  2019    ADA         E    990
10     S3  2019  MPIDS         A    789
11     S3  2019  MPIDS         B    120
12     S3  2019  MPIDS         C    310
13     S3  2019  MPIDS         D    780
14     S3  2019  MPIDS         E    990

# Null Join

In [18]:
file_path = r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

NULL_JOIN_1 = pd.read_excel(file_path, sheet_name = "NULL_JOIN_DATA1")
NULL_JOIN_2 = pd.read_excel(file_path, sheet_name = "NULL_JOIN_DATA2")

In [19]:
NULL_JOIN_1

   CUST_ID  YOE
0    CUST1    8
1    CUST2    5
2    CUST3    6
3    CUST4    2
4    CUST5   10
5    CUST6    8
6    CUST7    8
7    CUST8    4
8    CUST9    1
9      NaN    1
10     NaN    2
11  CUST12    2
12  CUST13    1
13  CUST14    1

In [20]:
NULL_JOIN_2

   CUST_ID      COMPANY
0    CUST1      INFOSYS
1    CUST2          HCL
2    CUST3        WIPRO
3    CUST4          TCS
4      NaN          CTS
5      NaN      GENPACT
6    CUST7     MINDTREE
7    CUST8         HSBC
8    CUST9         CITI
9      NaN  WELLS FARGO
10     NaN          HCL
11  CUST12        WIPRO
12  CUST13          TCS
13  CUST14     MINDTREE

In [21]:
NULL_INNER_JOIN = pd.merge(left=NULL_JOIN_1, right=NULL_JOIN_2, how='inner', on='CUST_ID')
NULL_INNER_JOIN

   CUST_ID  YOE      COMPANY
0    CUST1    8      INFOSYS
1    CUST2    5          HCL
2    CUST3    6        WIPRO
3    CUST4    2          TCS
4    CUST7    8     MINDTREE
5    CUST8    4         HSBC
6    CUST9    1         CITI
7      NaN    1          CTS
8      NaN    1      GENPACT
9      NaN    1  WELLS FARGO
10     NaN    1          HCL
11     NaN    2          CTS
12     NaN    2      GENPACT
13     NaN    2  WELLS FARGO
14     NaN    2          HCL
15  CUST12    2        WIPRO
16  CUST13    1          TCS
17  CUST14    1     MINDTREE

In [22]:
NULL_FULL_JOIN = pd.merge(left=NULL_JOIN_1, right=NULL_JOIN_2, how='outer', on='CUST_ID')
NULL_FULL_JOIN

   CUST_ID  YOE      COMPANY
0    CUST1    8      INFOSYS
1    CUST2    5          HCL
2    CUST3    6        WIPRO
3    CUST4    2          TCS
4    CUST5   10          NaN
5    CUST6    8          NaN
6    CUST7    8     MINDTREE
7    CUST8    4         HSBC
8    CUST9    1         CITI
9      NaN    1          CTS
10     NaN    1      GENPACT
11     NaN    1  WELLS FARGO
12     NaN    1          HCL
13     NaN    2          CTS
14     NaN    2      GENPACT
15     NaN    2  WELLS FARGO
16     NaN    2          HCL
17  CUST12    2        WIPRO
18  CUST13    1          TCS
19  CUST14    1     MINDTREE

In [23]:
# If you have missing records while merging, it may consider them as Many-to-Many relationship.

# Relationships

In [24]:
# 1. One to One
# 2. One to Many
# 3. Many to One
# 4. Many to Many

In [25]:
# 1. One to One relation


players_score = pd.read_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-3\A2.RAW_DATA\A6.RELATIONSHIP DATA\A5.RELATIONSHIP DATA.xlsx', sheet_name = 'PLAYERS_SCORE')

players_score

  PLAYERS_ID  SCORE
0         P1     40
1         P2      0
2         P3     87
3         P4     96
4         P5     32
5         P6     47
6         P7     98
7         P8     64

In [26]:
players_details = pd.read_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-3\A2.RAW_DATA\A6.RELATIONSHIP DATA\A5.RELATIONSHIP DATA.xlsx', sheet_name = 'PLAYERS_DETAILS')

players_details

  PLAYERS_ID PLAYERS NAME   EXPERTIES
0         P1       SACHIN     BATSMAN
1         P2      SOURABH  ALLROUNDER
2         P3       DRAVID     BATSMAN
3         P4        DHONI     BATSMAN
4         P5       YUVRAJ  ALLROUNDER
5         P6       SEHWAG  ALLROUNDER
6         P7       BHAJJI  ALLROUNDER
7         P8       ZAHEER      BOWLER

In [27]:
players_match_details = pd.merge(left= players_score, right=players_details, how = 'left', on = 'PLAYERS_ID')
players_match_details

  PLAYERS_ID  SCORE PLAYERS NAME   EXPERTIES
0         P1     40       SACHIN     BATSMAN
1         P2      0      SOURABH  ALLROUNDER
2         P3     87       DRAVID     BATSMAN
3         P4     96        DHONI     BATSMAN
4         P5     32       YUVRAJ  ALLROUNDER
5         P6     47       SEHWAG  ALLROUNDER
6         P7     98       BHAJJI  ALLROUNDER
7         P8     64       ZAHEER      BOWLER

In [28]:
# 2. One to Many Relationship

players_match_score = pd.read_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-3\A2.RAW_DATA\A6.RELATIONSHIP DATA\A5.RELATIONSHIP DATA.xlsx', sheet_name = 'MATCH_SCORE')

players_match_score

   PLAYERS_ID  SCORE  MATCHES
0          P1     35  MATCH-1
1          P2     37  MATCH-1
2          P3     57  MATCH-1
3          P4     68  MATCH-1
4          P5     36  MATCH-1
5          P6     97  MATCH-1
6          P7      3  MATCH-1
7          P8     70  MATCH-1
8          P1    100  MATCH-2
9          P2     12  MATCH-2
10         P3     30  MATCH-2
11         P4     94  MATCH-2
12         P5     23  MATCH-2
13         P6     76  MATCH-2
14         P7     41  MATCH-2
15         P8     65  MATCH-2

In [29]:
players_details_score_match = pd.merge(left = players_match_score, right= players_details, how = 'left', on='PLAYERS_ID')
players_details_score_match

   PLAYERS_ID  SCORE  MATCHES PLAYERS NAME   EXPERTIES
0          P1     35  MATCH-1       SACHIN     BATSMAN
1          P2     37  MATCH-1      SOURABH  ALLROUNDER
2          P3     57  MATCH-1       DRAVID     BATSMAN
3          P4     68  MATCH-1        DHONI     BATSMAN
4          P5     36  MATCH-1       YUVRAJ  ALLROUNDER
5          P6     97  MATCH-1       SEHWAG  ALLROUNDER
6          P7      3  MATCH-1       BHAJJI  ALLROUNDER
7          P8     70  MATCH-1       ZAHEER      BOWLER
8          P1    100  MATCH-2       SACHIN     BATSMAN
9          P2     12  MATCH-2      SOURABH  ALLROUNDER
10         P3     30  MATCH-2       DRAVID     BATSMAN
11         P4     94  MATCH-2        DHONI     BATSMAN
12         P5     23  MATCH-2       YUVRAJ  ALLROUNDER
13         P6     76  MATCH-2       SEHWAG  ALLROUNDER
14         P7     41  MATCH-2       BHAJJI  ALLROUNDER
15         P8     65  MATCH-2       ZAHEER      BOWLER

In [30]:
# 3 Many to One Relationship
players_details_score_match = pd.merge(left = players_details, right= players_match_score, how = 'right', on='PLAYERS_ID')
players_details_score_match

   PLAYERS_ID PLAYERS NAME   EXPERTIES  SCORE  MATCHES
0          P1       SACHIN     BATSMAN     35  MATCH-1
1          P2      SOURABH  ALLROUNDER     37  MATCH-1
2          P3       DRAVID     BATSMAN     57  MATCH-1
3          P4        DHONI     BATSMAN     68  MATCH-1
4          P5       YUVRAJ  ALLROUNDER     36  MATCH-1
5          P6       SEHWAG  ALLROUNDER     97  MATCH-1
6          P7       BHAJJI  ALLROUNDER      3  MATCH-1
7          P8       ZAHEER      BOWLER     70  MATCH-1
8          P1       SACHIN     BATSMAN    100  MATCH-2
9          P2      SOURABH  ALLROUNDER     12  MATCH-2
10         P3       DRAVID     BATSMAN     30  MATCH-2
11         P4        DHONI     BATSMAN     94  MATCH-2
12         P5       YUVRAJ  ALLROUNDER     23  MATCH-2
13         P6       SEHWAG  ALLROUNDER     76  MATCH-2
14         P7       BHAJJI  ALLROUNDER     41  MATCH-2
15         P8       ZAHEER      BOWLER     65  MATCH-2

In [31]:
series_score = pd.read_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-3\A2.RAW_DATA\A6.RELATIONSHIP DATA\A5.RELATIONSHIP DATA.xlsx', sheet_name = 'SERIES_SCORE')

series_score

     COUNTRY       SERIES  TOTAL SCORE
0      INDIA     NATTWEST         1000
1      INDIA    HSBC GLAD          600
2      INDIA  CITI GLOBAL          900
3  AUSTRALIA       NTWEST         1200
4  AUSTRALIA    HSBC GLAD          900
5  AUSTRALIA  CITI GLOBAL          500

In [32]:
player_cont = pd.read_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-3\A2.RAW_DATA\A6.RELATIONSHIP DATA\A5.RELATIONSHIP DATA.xlsx', sheet_name = 'PLAYERS_SCORE_CONTRIBUTION')

player_cont

     COUNTRY      SCORER  PROPORTION
0      INDIA      SACHIN         0.3
1      INDIA      SEHWAG         0.2
2      INDIA      DRAVID         0.3
3      INDIA     SOURABH         0.2
4  AUSTRALIA  MARK WOUGH         0.4
5  AUSTRALIA       RICKY         0.3
6  AUSTRALIA      WATSON         0.3

In [33]:
player_series_cont = pd.merge(left = series_score, right = player_cont, how = 'outer', on= 'COUNTRY')
player_series_cont

      COUNTRY       SERIES  TOTAL SCORE      SCORER  PROPORTION
0       INDIA     NATTWEST         1000      SACHIN         0.3
1       INDIA     NATTWEST         1000      SEHWAG         0.2
2       INDIA     NATTWEST         1000      DRAVID         0.3
3       INDIA     NATTWEST         1000     SOURABH         0.2
4       INDIA    HSBC GLAD          600      SACHIN         0.3
5       INDIA    HSBC GLAD          600      SEHWAG         0.2
6       INDIA    HSBC GLAD          600      DRAVID         0.3
7       INDIA    HSBC GLAD          600     SOURABH         0.2
8       INDIA  CITI GLOBAL          900      SACHIN         0.3
9       INDIA  CITI GLOBAL          900      SEHWAG         0.2
10      INDIA  CITI GLOBAL          900      DRAVID         0.3
11      INDIA  CITI GLOBAL          900     SOURABH         0.2
12  AUSTRALIA       NTWEST         1200  MARK WOUGH         0.4
13  AUSTRALIA       NTWEST         1200       RICKY         0.3
14  AUSTRALIA       NTWEST         1200      WATSON         0.3
15  AUSTRALIA    HSBC GLAD          900  MARK WOUGH         0.4
16  AUSTRALIA    HSBC GLAD          900       RICKY         0.3
17  AUSTRALIA    HSBC GLAD          900      WATSON         0.3
18  AUSTRALIA  CITI GLOBAL          500  MARK WOUGH         0.4
19  AUSTRALIA  CITI GLOBAL          500       RICKY         0.3
20  AUSTRALIA  CITI GLOBAL          500      WATSON         0.3

In [34]:
player_series_cont['Player_SCORE'] = player_series_cont['TOTAL SCORE']*player_series_cont['PROPORTION']
player_series_cont

      COUNTRY       SERIES  TOTAL SCORE      SCORER  PROPORTION  Player_SCORE
0       INDIA     NATTWEST         1000      SACHIN         0.3         300.0
1       INDIA     NATTWEST         1000      SEHWAG         0.2         200.0
2       INDIA     NATTWEST         1000      DRAVID         0.3         300.0
3       INDIA     NATTWEST         1000     SOURABH         0.2         200.0
4       INDIA    HSBC GLAD          600      SACHIN         0.3         180.0
5       INDIA    HSBC GLAD          600      SEHWAG         0.2         120.0
6       INDIA    HSBC GLAD          600      DRAVID         0.3         180.0
7       INDIA    HSBC GLAD          600     SOURABH         0.2         120.0
8       INDIA  CITI GLOBAL          900      SACHIN         0.3         270.0
9       INDIA  CITI GLOBAL          900      SEHWAG         0.2         180.0
10      INDIA  CITI GLOBAL          900      DRAVID         0.3         270.0
11      INDIA  CITI GLOBAL          900     SOURABH         0.2         180.0
12  AUSTRALIA       NTWEST         1200  MARK WOUGH         0.4         480.0
13  AUSTRALIA       NTWEST         1200       RICKY         0.3         360.0
14  AUSTRALIA       NTWEST         1200      WATSON         0.3         360.0
15  AUSTRALIA    HSBC GLAD          900  MARK WOUGH         0.4         360.0
16  AUSTRALIA    HSBC GLAD          900       RICKY         0.3         270.0
17  AUSTRALIA    HSBC GLAD          900      WATSON         0.3         270.0
18  AUSTRALIA  CITI GLOBAL          500  MARK WOUGH         0.4         200.0
19  AUSTRALIA  CITI GLOBAL          500       RICKY         0.3         150.0
20  AUSTRALIA  CITI GLOBAL          500      WATSON         0.3         150.0

# DATA MODELS IN PYTHON

In [35]:
file_path = r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-3\A2.RAW_DATA\A7.DATA MODEL IN PYTHON\A1.DATA MODEL BY EXAMPLE DATA.xlsx'

transaction_master = pd.read_excel(file_path, sheet_name = 'TRANSACTION_TABLE')
customer_master = pd.read_excel(file_path, sheet_name = 'CUSTOMER_TABLE')
product_master = pd.read_excel(file_path, sheet_name = 'PRODUCT_TABLE')
store_master = pd.read_excel(file_path, sheet_name = 'STORE_TABLE')
staff_master = pd.read_excel(file_path, sheet_name = 'STAFF_MASTER')
supplier_master = pd.read_excel(file_path, sheet_name = 'SUPPLIER_MASTER')

In [36]:
transaction_master

    ORDER_ID   ORDER_DT CUST_ID  PROD_ID  QTY STORE_ID STAFF_ID
0          1 2021-01-01  CUST_5   PROD_6  250       S3    STF30
1          2 2021-01-26  CUST_3   PROD_2  644       S1    STF10
2          3 2021-01-20  CUST_6   PROD_1  506       S4    STF40
3          4 2021-01-19  CUST_6   PROD_7  119       S4    STF40
4          5 2021-01-07  CUST_6   PROD_6  211       S3    STF30
5          6 2021-01-30  CUST_3   PROD_1  741       S2    STF20
6          7 2021-01-09  CUST_1   PROD_3  179       S5    STF50
7          8 2021-01-04  CUST_3   PROD_5  805       S4    STF40
8          9 2021-01-04  CUST_1   PROD_9  304       S1    STF10
9         10 2021-01-26  CUST_7   PROD_2  283       S3    STF30
10        11 2021-01-30  CUST_1   PROD_6  755       S5    STF50
11        12 2021-01-07  CUST_2   PROD_8  323       S4    STF40
12        13 2021-01-30  CUST_1  PROD_10  630       S1    STF10
13        14 2021-01-25  CUST_6  PROD_10  125       S1    STF10
14        15 2021-01-18  CUST_1   PROD_2  549       S4    STF40
15        16 2021-01-25  CUST_2   PROD_1  819       S2    STF20
16        17 2021-01-05  CUST_6   PROD_2  409       S5    STF50
17        18 2021-01-17  CUST_2  PROD_10  563       S4    STF40
18        19 2021-01-04  CUST_4   PROD_7  187       S2    STF20
19        20 2021-01-05  CUST_7   PROD_5  507       S1    STF10
20        21 2021-01-24  CUST_3  PROD_10  193       S3    STF30
21        22 2021-01-18  CUST_7   PROD_2  346       S1    STF10
22        23 2021-01-03  CUST_3   PROD_8  361       S2    STF20
23        24 2021-01-13  CUST_3   PROD_8  318       S1    STF10
24        25 2021-01-26  CUST_3   PROD_8  157       S3    STF30
25        26 2021-01-11  CUST_1   PROD_3  627       S3    STF30
26        27 2021-01-20  CUST_7   PROD_6  778       S5    STF50
27        28 2021-01-26  CUST_7   PROD_6  133       S5    STF50
28        29 2021-01-16  CUST_1   PROD_5  854       S5    STF50
29        30 2021-01-31  CUST_1   PROD_2  462       S4    STF40
30        31 2021-01-28  CUST_6   PROD_3  360       S3    STF30
31        32 2021-01-05  CUST_6   PROD_6  643       S5    STF50

In [37]:
customer_master

  CUST_ID CUST_NAME        DOB      MOBILE
0  CUST_1      JACK 1981-12-23  8951108662
1  CUST_2    KELVIN 1983-10-28  9768563423
2  CUST_3    SOHAIL 1984-05-27  7853431278
3  CUST_4     RAHUL 1980-06-20  8957234179
4  CUST_5     VIDYA 1987-01-23  8923784562
5  CUST_6      JOHN 1980-11-21  6846827572
6  CUST_7     PETER 1980-01-19  8087729012

In [38]:
product_master

  PROD_ID     PROD_NAME       CATEGORY  PRICE  INVENTORY SUPPLIER_ID
0  PROD_1          ATTA  ATTA & FLOURS     40       7898          S1
1  PROD_2         MAIDA  ATTA & FLOURS     42       6247          S1
2  PROD_3         BESAN  ATTA & FLOURS     74       9023          S1
3  PROD_4         BREAD   BREAD & BUNS     90       9113          S2
4  PROD_5           PAV   BREAD & BUNS     60       6706          S3
5  PROD_6    BRWN BREAD   BREAD & BUNS    100       8095          S4
6  PROD_7          RICE    RICE & RICE     45       7726          S2
7  PROD_8          POHA    RICE & RICE     75       7647          S2
8  PROD_9  BASMATI RICE    RICE & RICE    110       6074          S3

In [39]:
store_master

  STORE_ID          STORE_NAME      LOCATION
0       S1   KALYAN ENTERPRISE  INDIRA NAGAR
1       S2  RUBINA SUPER STORE   THIPPASANDA
2       S3          M.K.RETAIL      GM PALYA
3       S4         ARBAZ STORE   MALLESPALYA
4       S5  KAVYA SUPER MARKET      KR PURAM

In [40]:
staff_master

  STAFF_ID        STAFF_NAME       DESIGNATION  YOE
0    STF10     DAVAID MILLER     STORE MANAGER    7
1    STF20     SANJU SAMSUNG    STORE INCHARGE    8
2    STF30      RAHUL KHANNA   ACCOUNT MANAGER    9
3    STF40  DEBDUTT PADIKKAL     STORE MANAGER    5
4    STF50      PRITHVI SHAW  STORE SUPERVISER    6

In [41]:
supplier_master

  SUPPLIER_ID         SUPPLIER_NAME      LOCATION     CONTACT
0          S1         RELIANCE MART  INDIRA NAGAR  5708080202
1          S2  STAPPLE SUPER MARKET  INDIRA NAGAR  8682725757
2          S3             TATA STAR  INDIRA NAGAR  5643646299
3          S4             BIG BAZAR    MARATHALLI  8082757529

# DATA MODEL = STAR SCHEMA

In [42]:
step_1 = pd.merge(left=transaction_master, right=customer_master, how='left', on='CUST_ID')
step_1

,ORDER_ID,ORDER_DT,CUST_ID,PROD_ID,QTY,STORE_ID,STAFF_ID,CUST_NAME,DOB,MOBILE
0,1,2021-01-01,CUST_5,PROD_6,250,S3,STF30,VIDYA,1987-01-23,8923784562
1,2,2021-01-26,CUST_3,PROD_2,644,S1,STF10,SOHAIL,1984-05-27,7853431278
2,3,2021-01-20,CUST_6,PROD_1,506,S4,STF40,JOHN,1980-11-21,6846827572
3,4,2021-01-19,CUST_6,PROD_7,119,S4,STF40,JOHN,1980-11-21,6846827572
4,5,2021-01-07,CUST_6,PROD_6,211,S3,STF30,JOHN,1980-11-21,6846827572
5,6,2021-01-30,CUST_3,PROD_1,741,S2,STF20,SOHAIL,1984-05-27,7853431278
6,7,2021-01-09,CUST_1,PROD_3,179,S5,STF50,JACK,1981-12-23,8951108662
7,8,2021-01-04,CUST_3,PROD_5,805,S4,STF40,SOHAIL,1984-05-27,7853431278
8,9,2021-01-04,CUST_1,PROD_9,304,S1,STF10,JACK,1981-12-23,8951108662
9,10,2021-01-26,CUST_7,PROD_2,283,S3,STF30,PETER,1980-01-19,8087729012
10,11,2021-01-30,CUST_1,PROD_6,755,S5,STF50,JACK,1981-12-23,8951108662
11,12,2021-01-07,CUST_2,PROD_8,323,S4,STF40,KELVIN,1983-10-28,9768563423
12,13,2021-01-30,CUST_1,PROD_10,630,S1,STF10,JACK,1981-12-23,8951108662
13,14,2021-01-25,CUST_6,PROD_10,125,S1,STF10,JOHN,1980-11-21,6846827572
14,15,2021-01-18,CUST_1,PROD_2,549,S4,STF40,JACK,1981-12-23,8951108662
15,16,2021-01-25,CUST_2,PROD_1,819,S2,STF20,KELVIN,1983-10-28,9768563423
16,17,2021-01-05,CUST_6,PROD_2,409,S5,STF50,JOHN,1980-11-21,6846827572
17,18,2021-01-17,CUST_2,PROD_10,563,S4,STF40,KELVIN,1983-10-28,9768563423
18,19,2021-01-04,CUST_4,PROD_7,187,S2,STF20,RAHUL,1980-06-20,8957234179
19,20,2021-01-05,CUST_7,PROD_5,507,S1,STF10,PETER,1980-01-19,8087729012
20,21,2021-01-24,CUST_3,PROD_10,193,S3,STF30,SOHAIL,1984-05-27,7853431278
21,22,2021-01-18,CUST_7,PROD_2,346,S1,STF10,PETER,1980-01-19,8087729012
22,23,2021-01-03,CUST_3,PROD_8,361,S2,STF20,SOHAIL,1984-05-27,7853431278
23,24,2021-01-13,CUST_3,PROD_8,318,S1,STF10,SOHAIL,1984-05-27,7853431278
24,25,2021-01-26,CUST_3,PROD_8,157,S3,STF30,SOHAIL,1984-05-27,7853431278
25,26,2021-01-11,CUST_1,PROD_3,627,S3,STF30,JACK,1981-12-23,8951108662
26,27,2021-01-20,CUST_7,PROD_6,778,S5,STF50,PETER,1980-01-19,8087729012
27,28,2021-01-26,CUST_7,PROD_6,133,S5,STF50,PETER,1980-01-19,8087729012
28,29,2021-01-16,CUST_1,PROD_5,854,S5,STF50,JACK,1981-12-23,8951108662
29,30,2021-01-31,CUST_1,PROD_2,462,S4,STF40,JACK,1981-12-23,8951108662
30,31,2021-01-28,CUST_6,PROD_3,360,S3,STF30,JOHN,1980-11-21,6846827572
31,32,2021-01-05,CUST_6,PROD_6,643,S5,STF50,JOHN,1980-11-21,6846827572

In [44]:
step_2 = pd.merge(left=step_1, right = product_master, how = 'left', on = 'PROD_ID')
step_3 = pd.merge(left=step_2, right=store_master, how ='left', on = 'STORE_ID')
data_model_output = pd.merge(left=step_3, right=staff_master, how = 'left', on = 'STAFF_ID')

In [45]:
data_model_output

,ORDER_ID,ORDER_DT,CUST_ID,PROD_ID,QTY,STORE_ID,STAFF_ID,CUST_NAME,DOB,MOBILE,PROD_NAME,CATEGORY,PRICE,INVENTORY,SUPPLIER_ID,STORE_NAME,LOCATION,STAFF_NAME,DESIGNATION,YOE
0,1,2021-01-01,CUST_5,PROD_6,250,S3,STF30,VIDYA,1987-01-23,8923784562,BRWN BREAD,BREAD & BUNS,100.0,8095.0,S4,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9
1,2,2021-01-26,CUST_3,PROD_2,644,S1,STF10,SOHAIL,1984-05-27,7853431278,MAIDA,ATTA & FLOURS,42.0,6247.0,S1,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7
2,3,2021-01-20,CUST_6,PROD_1,506,S4,STF40,JOHN,1980-11-21,6846827572,ATTA,ATTA & FLOURS,40.0,7898.0,S1,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5
3,4,2021-01-19,CUST_6,PROD_7,119,S4,STF40,JOHN,1980-11-21,6846827572,RICE,RICE & RICE,45.0,7726.0,S2,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5
4,5,2021-01-07,CUST_6,PROD_6,211,S3,STF30,JOHN,1980-11-21,6846827572,BRWN BREAD,BREAD & BUNS,100.0,8095.0,S4,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9
5,6,2021-01-30,CUST_3,PROD_1,741,S2,STF20,SOHAIL,1984-05-27,7853431278,ATTA,ATTA & FLOURS,40.0,7898.0,S1,RUBINA SUPER STORE,THIPPASANDA,SANJU SAMSUNG,STORE INCHARGE,8
6,7,2021-01-09,CUST_1,PROD_3,179,S5,STF50,JACK,1981-12-23,8951108662,BESAN,ATTA & FLOURS,74.0,9023.0,S1,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6
7,8,2021-01-04,CUST_3,PROD_5,805,S4,STF40,SOHAIL,1984-05-27,7853431278,PAV,BREAD & BUNS,60.0,6706.0,S3,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5
8,9,2021-01-04,CUST_1,PROD_9,304,S1,STF10,JACK,1981-12-23,8951108662,BASMATI RICE,RICE & RICE,110.0,6074.0,S3,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7
9,10,2021-01-26,CUST_7,PROD_2,283,S3,STF30,PETER,1980-01-19,8087729012,MAIDA,ATTA & FLOURS,42.0,6247.0,S1,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9
10,11,2021-01-30,CUST_1,PROD_6,755,S5,STF50,JACK,1981-12-23,8951108662,BRWN BREAD,BREAD & BUNS,100.0,8095.0,S4,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6
11,12,2021-01-07,CUST_2,PROD_8,323,S4,STF40,KELVIN,1983-10-28,9768563423,POHA,RICE & RICE,75.0,7647.0,S2,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5
12,13,2021-01-30,CUST_1,PROD_10,630,S1,STF10,JACK,1981-12-23,8951108662,NaN,NaN,NaN,NaN,NaN,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7
13,14,2021-01-25,CUST_6,PROD_10,125,S1,STF10,JOHN,1980-11-21,6846827572,NaN,NaN,NaN,NaN,NaN,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7
14,15,2021-01-18,CUST_1,PROD_2,549,S4,STF40,JACK,1981-12-23,8951108662,MAIDA,ATTA & FLOURS,42.0,6247.0,S1,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5
15,16,2021-01-25,CUST_2,PROD_1,819,S2,STF20,KELVIN,1983-10-28,9768563423,ATTA,ATTA & FLOURS,40.0,7898.0,S1,RUBINA SUPER STORE,THIPPASANDA,SANJU SAMSUNG,STORE INCHARGE,8
16,17,2021-01-05,CUST_6,PROD_2,409,S5,STF50,JOHN,1980-11-21,6846827572,MAIDA,ATTA & FLOURS,42.0,6247.0,S1,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6
17,18,2021-01-17,CUST_2,PROD_10,563,S4,STF40,KELVIN,1983-10-28,9768563423,NaN,NaN,NaN,NaN,NaN,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5
18,19,2021-01-04,CUST_4,PROD_7,187,S2,STF20,RAHUL,1980-06-20,8957234179,RICE,RICE & RICE,45.0,7726.0,S2,RUBINA SUPER STORE,THIPPASANDA,SANJU SAMSUNG,STORE INCHARGE,8
19,20,2021-01-05,CUST_7,PROD_5,507,S1,STF10,PETER,1980-01-19,8087729012,PAV,BREAD & BUNS,60.0,6706.0,S3,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7
20,21,2021-01-24,CUST_3,PROD_10,193,S3,STF30,SOHAIL,1984-05-27,7853431278,NaN,NaN,NaN,NaN,NaN,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9
21,22,2021-01-18,CUST_7,PROD_2,346,S1,STF10,PETER,1980-01-19,8087729012,MAIDA,ATTA & FLOURS,42.0,6247.0,S1,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7
22,23,2021-01-03,CUST_3,PROD_8,361,S2,STF20,SOHAIL,1984-05-27,7853431278,POHA,RICE & RICE,75.0,7647.0,S2,RUBINA SUPER STORE,THIPPASANDA,SANJU SAMSUNG,STORE INCHARGE,8
23,24,2021-01-13,CUST_3,PROD_8,318,S1,STF10,SOHAIL,1984-05-27,7853431278,POHA,RICE & RICE,75.0,7647.0,S2,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7
24,25,2021-01-26,CUST_3,PROD_8,157,S3,STF30,SOHAIL,1984-05-27,7853431278,POHA,RICE & RICE,75.0,7647.0,S2,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9
25,26,2021-01-11,CUST_1,PROD_3,627,S3,STF30,JACK,1981-12-23,8951108662,BESAN,ATTA & FLOURS,74.0,9023.0,S1,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9
26,27,2021-01-20,CUST_7,PROD_6,778,S5,STF50,PETER,1980-01-19,8087729012,BRWN BREAD,BREAD & BUNS,100.0,8095.0,S4,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6
27,28,2021-01-26,CUST_7,PROD_6,133,S5,STF50,PETER,1980-01-19,8087729012,BRWN BREAD,BREAD & BUNS,100.0,8095.0,S4,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6
28,29,2021-01-16,CUST_1,PROD_5,854,S5,STF50,JACK,1981-12-23,8951108662,PAV,BREAD & BUNS,60.0,6706.0,S3,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6
29,30,2021-01-31,CUST_1,PROD_2,462,S4,STF40,JACK,1981-12-23,8951108662,MAIDA,ATTA & FLOURS,42.0,6247.0,S1,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5
30,31,2021-01-28,CUST_6,PROD_3,360,S3,STF30,JOHN,1980-11-21,6846827572,BESAN,ATTA & FLOURS,74.0,9023.0,S1,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9
31,32,2021-01-05,CUST_6,PROD_6,643,S5,STF50,JOHN,1980-11-21,6846827572,BRWN BREAD,BREAD & BUNS,100.0,8095.0,S4,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6

# Data Model = Snow Flake

In [46]:
Snowflake_schema = pd.merge(left=data_model_output, right=supplier_master, how = 'left', on= 'SUPPLIER_ID')
Snowflake_schema

,ORDER_ID,ORDER_DT,CUST_ID,PROD_ID,QTY,STORE_ID,STAFF_ID,CUST_NAME,DOB,MOBILE,...,INVENTORY,SUPPLIER_ID,STORE_NAME,LOCATION_x,STAFF_NAME,DESIGNATION,YOE,SUPPLIER_NAME,LOCATION_y,CONTACT
0,1,2021-01-01,CUST_5,PROD_6,250,S3,STF30,VIDYA,1987-01-23,8923784562,...,8095.0,S4,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9,BIG BAZAR,MARATHALLI,8.082758e+09
1,2,2021-01-26,CUST_3,PROD_2,644,S1,STF10,SOHAIL,1984-05-27,7853431278,...,6247.0,S1,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7,RELIANCE MART,INDIRA NAGAR,5.708080e+09
2,3,2021-01-20,CUST_6,PROD_1,506,S4,STF40,JOHN,1980-11-21,6846827572,...,7898.0,S1,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5,RELIANCE MART,INDIRA NAGAR,5.708080e+09
3,4,2021-01-19,CUST_6,PROD_7,119,S4,STF40,JOHN,1980-11-21,6846827572,...,7726.0,S2,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5,STAPPLE SUPER MARKET,INDIRA NAGAR,8.682726e+09
4,5,2021-01-07,CUST_6,PROD_6,211,S3,STF30,JOHN,1980-11-21,6846827572,...,8095.0,S4,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9,BIG BAZAR,MARATHALLI,8.082758e+09
5,6,2021-01-30,CUST_3,PROD_1,741,S2,STF20,SOHAIL,1984-05-27,7853431278,...,7898.0,S1,RUBINA SUPER STORE,THIPPASANDA,SANJU SAMSUNG,STORE INCHARGE,8,RELIANCE MART,INDIRA NAGAR,5.708080e+09
6,7,2021-01-09,CUST_1,PROD_3,179,S5,STF50,JACK,1981-12-23,8951108662,...,9023.0,S1,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6,RELIANCE MART,INDIRA NAGAR,5.708080e+09
7,8,2021-01-04,CUST_3,PROD_5,805,S4,STF40,SOHAIL,1984-05-27,7853431278,...,6706.0,S3,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5,TATA STAR,INDIRA NAGAR,5.643646e+09
8,9,2021-01-04,CUST_1,PROD_9,304,S1,STF10,JACK,1981-12-23,8951108662,...,6074.0,S3,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7,TATA STAR,INDIRA NAGAR,5.643646e+09
9,10,2021-01-26,CUST_7,PROD_2,283,S3,STF30,PETER,1980-01-19,8087729012,...,6247.0,S1,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9,RELIANCE MART,INDIRA NAGAR,5.708080e+09
10,11,2021-01-30,CUST_1,PROD_6,755,S5,STF50,JACK,1981-12-23,8951108662,...,8095.0,S4,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6,BIG BAZAR,MARATHALLI,8.082758e+09
11,12,2021-01-07,CUST_2,PROD_8,323,S4,STF40,KELVIN,1983-10-28,9768563423,...,7647.0,S2,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5,STAPPLE SUPER MARKET,INDIRA NAGAR,8.682726e+09
12,13,2021-01-30,CUST_1,PROD_10,630,S1,STF10,JACK,1981-12-23,8951108662,...,NaN,NaN,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7,NaN,NaN,NaN
13,14,2021-01-25,CUST_6,PROD_10,125,S1,STF10,JOHN,1980-11-21,6846827572,...,NaN,NaN,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7,NaN,NaN,NaN
14,15,2021-01-18,CUST_1,PROD_2,549,S4,STF40,JACK,1981-12-23,8951108662,...,6247.0,S1,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5,RELIANCE MART,INDIRA NAGAR,5.708080e+09
15,16,2021-01-25,CUST_2,PROD_1,819,S2,STF20,KELVIN,1983-10-28,9768563423,...,7898.0,S1,RUBINA SUPER STORE,THIPPASANDA,SANJU SAMSUNG,STORE INCHARGE,8,RELIANCE MART,INDIRA NAGAR,5.708080e+09
16,17,2021-01-05,CUST_6,PROD_2,409,S5,STF50,JOHN,1980-11-21,6846827572,...,6247.0,S1,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6,RELIANCE MART,INDIRA NAGAR,5.708080e+09
17,18,2021-01-17,CUST_2,PROD_10,563,S4,STF40,KELVIN,1983-10-28,9768563423,...,NaN,NaN,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5,NaN,NaN,NaN
18,19,2021-01-04,CUST_4,PROD_7,187,S2,STF20,RAHUL,1980-06-20,8957234179,...,7726.0,S2,RUBINA SUPER STORE,THIPPASANDA,SANJU SAMSUNG,STORE INCHARGE,8,STAPPLE SUPER MARKET,INDIRA NAGAR,8.682726e+09
19,20,2021-01-05,CUST_7,PROD_5,507,S1,STF10,PETER,1980-01-19,8087729012,...,6706.0,S3,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7,TATA STAR,INDIRA NAGAR,5.643646e+09
20,21,2021-01-24,CUST_3,PROD_10,193,S3,STF30,SOHAIL,1984-05-27,7853431278,...,NaN,NaN,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9,NaN,NaN,NaN
21,22,2021-01-18,CUST_7,PROD_2,346,S1,STF10,PETER,1980-01-19,8087729012,...,6247.0,S1,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7,RELIANCE MART,INDIRA NAGAR,5.708080e+09
22,23,2021-01-03,CUST_3,PROD_8,361,S2,STF20,SOHAIL,1984-05-27,7853431278,...,7647.0,S2,RUBINA SUPER STORE,THIPPASANDA,SANJU SAMSUNG,STORE INCHARGE,8,STAPPLE SUPER MARKET,INDIRA NAGAR,8.682726e+09
23,24,2021-01-13,CUST_3,PROD_8,318,S1,STF10,SOHAIL,1984-05-27,7853431278,...,7647.0,S2,KALYAN ENTERPRISE,INDIRA NAGAR,DAVAID MILLER,STORE MANAGER,7,STAPPLE SUPER MARKET,INDIRA NAGAR,8.682726e+09
24,25,2021-01-26,CUST_3,PROD_8,157,S3,STF30,SOHAIL,1984-05-27,7853431278,...,7647.0,S2,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9,STAPPLE SUPER MARKET,INDIRA NAGAR,8.682726e+09
25,26,2021-01-11,CUST_1,PROD_3,627,S3,STF30,JACK,1981-12-23,8951108662,...,9023.0,S1,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9,RELIANCE MART,INDIRA NAGAR,5.708080e+09
26,27,2021-01-20,CUST_7,PROD_6,778,S5,STF50,PETER,1980-01-19,8087729012,...,8095.0,S4,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6,BIG BAZAR,MARATHALLI,8.082758e+09
27,28,2021-01-26,CUST_7,PROD_6,133,S5,STF50,PETER,1980-01-19,8087729012,...,8095.0,S4,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6,BIG BAZAR,MARATHALLI,8.082758e+09
28,29,2021-01-16,CUST_1,PROD_5,854,S5,STF50,JACK,1981-12-23,8951108662,...,6706.0,S3,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6,TATA STAR,INDIRA NAGAR,5.643646e+09
29,30,2021-01-31,CUST_1,PROD_2,462,S4,STF40,JACK,1981-12-23,8951108662,...,6247.0,S1,ARBAZ STORE,MALLESPALYA,DEBDUTT PADIKKAL,STORE MANAGER,5,RELIANCE MART,INDIRA NAGAR,5.708080e+09
30,31,2021-01-28,CUST_6,PROD_3,360,S3,STF30,JOHN,1980-11-21,6846827572,...,9023.0,S1,M.K.RETAIL,GM PALYA,RAHUL KHANNA,ACCOUNT MANAGER,9,RELIANCE MART,INDIRA NAGAR,5.708080e+09
31,32,2021-01-05,CUST_6,PROD_6,643,S5,STF50,JOHN,1980-11-21,6846827572,...,8095.0,S4,KAVYA SUPER MARKET,KR PURAM,PRITHVI SHAW,STORE SUPERVISER,6,BIG BAZAR,MARATHALLI,8.082758e+09

In [47]:
# Session-3 Class is now complete