# JOINING CONCEPT IN PYTHON

In [ ]:
# JOINING ARE 2 TYPES
# 1. VERTICAL JOIN (APPENDING TABLES)
# 2. HORIZONTAL JOIN (MERGING TABLES)

# APPENDING TABLES

In [1]:
# 1. VERTICAL JOIN (APPENDING TABLES)

import pandas as pd
import numpy as np

med_appolo=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_APPOLO')
med_cipla=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_CIPLA')
med_geno=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_GENO')
med_relegare=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_RELEGARE')
med_gsk=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_GSK')

print(med_appolo)
print(med_cipla)
print(med_geno)
print(med_relegare)
print(med_gsk)

   CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0   1000032552  APPOLO  Female   26        NSW       2558            6
1   1000032554  APPOLO    Male   26        QLD       4575            8
2   1000032555  APPOLO    Male   55        NSW       2322            1
3   1000032584  APPOLO  Female   37        QLD       4065            1
4   1000032588  APPOLO  Female   25        NSW       2099            4
5   1000032609  APPOLO    Male   81         WA       6232            2
6   1000032626  APPOLO    Male   20        VIC       3169            3
7   1000032629  APPOLO    Male   49        VIC       3199           15
8   1000032666  APPOLO  Female   40         NT        870            1
   CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0   1000032553   CIPLA  Female   26        VIC       3136            6
1   1000032576   CIPLA  Female   46        QLD       4551            1
2   1000032592   CIPLA  Female   44        QLD       4519            1
3   1000032595   CIPLA  Female   27        NSW       2646            1
4   1000032618   CIPLA  Female   39        NSW       2871            6
5   1000032622   CIPLA  Female   26        NSW       2820           10
6   1000032624   CIPLA    Male   36        NSW       2800            2
7   1000032628   CIPLA  Female   39        NSW       2148            1
8   1000032631   CIPLA    Male   61        QLD       4301            2
    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032559    GENO  Female   34        VIC       3875            1
1    1000032565    GENO  Female   63        NSW       2750            2
2    1000032571    GENO  Female   60        VIC       3351           16
3    1000032573    GENO  Female   35        NSW       2069            1
4    1000032578    GENO    Male   44        QLD       4511            5
5    1000032583    GENO  Female   26        NSW       2502            4
6    1000032587    GENO  Female   56        QLD       4300            1
7    1000032605    GENO    Male   65        QLD       4305            2
8    1000032608    GENO  Female   33        NSW       2795            7
9    1000032613    GENO  Female   23        NSW       2283            1
10   1000032621    GENO    Male   21        NSW       2794           15
    CUSTOMER_ID   Company  GENDER  Age STATE_CODE  POST_CODE  VISITS
0    1000032549  RELEGARE  Female   54        NSW       2580       1
1    1000032561  RELEGARE  Female   51        QLD       4118       3
2    1000032563  RELEGARE  Female   48        QLD       4504       2
3    1000032568  RELEGARE  Female   24        VIC       3995       1
4    1000032577  RELEGARE  Female   56        VIC       3214       1
5    1000032580  RELEGARE  Female   64         SA       5066       7
6    1000032597  RELEGARE  Female   43        QLD       4074       1
7    1000032602  RELEGARE    Male   42        NSW       2480       1
8    1000032606  RELEGARE    Male   43        NSW       2650       4
9    1000032612  RELEGARE    Male   24        QLD       4818      11
10   1000032616  RELEGARE    Male   25        VIC       3152       1
    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS  \
0    1000032550     GSK    Male   35        VIC       3043            2
1    1000032551     GSK    Male   34        VIC       3190           12
2    1000032557     GSK  Female   28        QLD       4814            1
3    1000032572     GSK  Female   42        NSW       2533           18
4    1000032574     GSK  Female   25        NSW       2077            7
5    1000032585     GSK  Female   51         NT        850            3
6    1000032586     GSK    Male   27        NSW       2680            1
7    1000032589     GSK    Male   27         SA       5118            3
8    1000032590     GSK    Male   22        NSW       2650            1
9    1000032610     GSK    Male   73        NSW       2075           10
10   1000032615     GSK  Female   45         SA       5095            3

             TOWN  Spent amount
0    Willow Grove        160.98
1       mona vale        289.10
2        Rowville        274.66
3         warilla        666.10
4         Buderim        739.84
5          cobram        153.75
6    Boat Harbour         57.46
7          darnum         89.72
8          Darnum          8.49
9       Delacombe        755.93
10  Greensborough        198.36

In [2]:
# SCENARIO-1 TO APPEND DATASETS

import pandas as pd

list_datasets=[med_appolo,med_cipla,med_geno]

med_all=pd.concat(list_datasets,ignore_index=True)

med_all

    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032552  APPOLO  Female   26        NSW       2558            6
1    1000032554  APPOLO    Male   26        QLD       4575            8
2    1000032555  APPOLO    Male   55        NSW       2322            1
3    1000032584  APPOLO  Female   37        QLD       4065            1
4    1000032588  APPOLO  Female   25        NSW       2099            4
5    1000032609  APPOLO    Male   81         WA       6232            2
6    1000032626  APPOLO    Male   20        VIC       3169            3
7    1000032629  APPOLO    Male   49        VIC       3199           15
8    1000032666  APPOLO  Female   40         NT        870            1
9    1000032553   CIPLA  Female   26        VIC       3136            6
10   1000032576   CIPLA  Female   46        QLD       4551            1
11   1000032592   CIPLA  Female   44        QLD       4519            1
12   1000032595   CIPLA  Female   27        NSW       2646            1
13   1000032618   CIPLA  Female   39        NSW       2871            6
14   1000032622   CIPLA  Female   26        NSW       2820           10
15   1000032624   CIPLA    Male   36        NSW       2800            2
16   1000032628   CIPLA  Female   39        NSW       2148            1
17   1000032631   CIPLA    Male   61        QLD       4301            2
18   1000032559    GENO  Female   34        VIC       3875            1
19   1000032565    GENO  Female   63        NSW       2750            2
20   1000032571    GENO  Female   60        VIC       3351           16
21   1000032573    GENO  Female   35        NSW       2069            1
22   1000032578    GENO    Male   44        QLD       4511            5
23   1000032583    GENO  Female   26        NSW       2502            4
24   1000032587    GENO  Female   56        QLD       4300            1
25   1000032605    GENO    Male   65        QLD       4305            2
26   1000032608    GENO  Female   33        NSW       2795            7
27   1000032613    GENO  Female   23        NSW       2283            1
28   1000032621    GENO    Male   21        NSW       2794           15

In [3]:
# OR

import pandas as pd

med_all=pd.concat([med_appolo,med_cipla,med_geno],ignore_index=True)

med_all

    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032552  APPOLO  Female   26        NSW       2558            6
1    1000032554  APPOLO    Male   26        QLD       4575            8
2    1000032555  APPOLO    Male   55        NSW       2322            1
3    1000032584  APPOLO  Female   37        QLD       4065            1
4    1000032588  APPOLO  Female   25        NSW       2099            4
5    1000032609  APPOLO    Male   81         WA       6232            2
6    1000032626  APPOLO    Male   20        VIC       3169            3
7    1000032629  APPOLO    Male   49        VIC       3199           15
8    1000032666  APPOLO  Female   40         NT        870            1
9    1000032553   CIPLA  Female   26        VIC       3136            6
10   1000032576   CIPLA  Female   46        QLD       4551            1
11   1000032592   CIPLA  Female   44        QLD       4519            1
12   1000032595   CIPLA  Female   27        NSW       2646            1
13   1000032618   CIPLA  Female   39        NSW       2871            6
14   1000032622   CIPLA  Female   26        NSW       2820           10
15   1000032624   CIPLA    Male   36        NSW       2800            2
16   1000032628   CIPLA  Female   39        NSW       2148            1
17   1000032631   CIPLA    Male   61        QLD       4301            2
18   1000032559    GENO  Female   34        VIC       3875            1
19   1000032565    GENO  Female   63        NSW       2750            2
20   1000032571    GENO  Female   60        VIC       3351           16
21   1000032573    GENO  Female   35        NSW       2069            1
22   1000032578    GENO    Male   44        QLD       4511            5
23   1000032583    GENO  Female   26        NSW       2502            4
24   1000032587    GENO  Female   56        QLD       4300            1
25   1000032605    GENO    Male   65        QLD       4305            2
26   1000032608    GENO  Female   33        NSW       2795            7
27   1000032613    GENO  Female   23        NSW       2283            1
28   1000032621    GENO    Male   21        NSW       2794           15

In [4]:
# SCENARIO-2 TO APPEND DATASETS

import pandas as pd

list_datasets=[med_appolo,med_cipla,med_geno,med_relegare]

med_all=pd.concat(list_datasets,ignore_index=True)

med_all

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,POST_CODE,NO_OF_TRIPS,VISITS
0,1000032552,APPOLO,Female,26,NSW,2558,6.0,NaN
1,1000032554,APPOLO,Male,26,QLD,4575,8.0,NaN
2,1000032555,APPOLO,Male,55,NSW,2322,1.0,NaN
3,1000032584,APPOLO,Female,37,QLD,4065,1.0,NaN
4,1000032588,APPOLO,Female,25,NSW,2099,4.0,NaN
5,1000032609,APPOLO,Male,81,WA,6232,2.0,NaN
6,1000032626,APPOLO,Male,20,VIC,3169,3.0,NaN
7,1000032629,APPOLO,Male,49,VIC,3199,15.0,NaN
8,1000032666,APPOLO,Female,40,NT,870,1.0,NaN
9,1000032553,CIPLA,Female,26,VIC,3136,6.0,NaN
10,1000032576,CIPLA,Female,46,QLD,4551,1.0,NaN
11,1000032592,CIPLA,Female,44,QLD,4519,1.0,NaN
12,1000032595,CIPLA,Female,27,NSW,2646,1.0,NaN
13,1000032618,CIPLA,Female,39,NSW,2871,6.0,NaN
14,1000032622,CIPLA,Female,26,NSW,2820,10.0,NaN
15,1000032624,CIPLA,Male,36,NSW,2800,2.0,NaN
16,1000032628,CIPLA,Female,39,NSW,2148,1.0,NaN
17,1000032631,CIPLA,Male,61,QLD,4301,2.0,NaN
18,1000032559,GENO,Female,34,VIC,3875,1.0,NaN
19,1000032565,GENO,Female,63,NSW,2750,2.0,NaN
20,1000032571,GENO,Female,60,VIC,3351,16.0,NaN
21,1000032573,GENO,Female,35,NSW,2069,1.0,NaN
22,1000032578,GENO,Male,44,QLD,4511,5.0,NaN
23,1000032583,GENO,Female,26,NSW,2502,4.0,NaN
24,1000032587,GENO,Female,56,QLD,4300,1.0,NaN
25,1000032605,GENO,Male,65,QLD,4305,2.0,NaN
26,1000032608,GENO,Female,33,NSW,2795,7.0,NaN
27,1000032613,GENO,Female,23,NSW,2283,1.0,NaN
28,1000032621,GENO,Male,21,NSW,2794,15.0,NaN
29,1000032549,RELEGARE,Female,54,NSW,2580,NaN,1.0
30,1000032561,RELEGARE,Female,51,QLD,4118,NaN,3.0
31,1000032563,RELEGARE,Female,48,QLD,4504,NaN,2.0
32,1000032568,RELEGARE,Female,24,VIC,3995,NaN,1.0
33,1000032577,RELEGARE,Female,56,VIC,3214,NaN,1.0
34,1000032580,RELEGARE,Female,64,SA,5066,NaN,7.0
35,1000032597,RELEGARE,Female,43,QLD,4074,NaN,1.0
36,1000032602,RELEGARE,Male,42,NSW,2480,NaN,1.0
37,1000032606,RELEGARE,Male,43,NSW,2650,NaN,4.0
38,1000032612,RELEGARE,Male,24,QLD,4818,NaN,11.0
39,1000032616,RELEGARE,Male,25,VIC,3152,NaN,1.0

In [5]:
# SCENARIO-3 TO APPEND DATASETS

import pandas as pd

list_datasets=[med_appolo,med_cipla,med_geno,med_relegare,med_gsk]

med_all=pd.concat(list_datasets,ignore_index=True)

med_all

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,POST_CODE,NO_OF_TRIPS,VISITS,TOWN,Spent amount
0,1000032552,APPOLO,Female,26,NSW,2558,6.0,NaN,NaN,NaN
1,1000032554,APPOLO,Male,26,QLD,4575,8.0,NaN,NaN,NaN
2,1000032555,APPOLO,Male,55,NSW,2322,1.0,NaN,NaN,NaN
3,1000032584,APPOLO,Female,37,QLD,4065,1.0,NaN,NaN,NaN
4,1000032588,APPOLO,Female,25,NSW,2099,4.0,NaN,NaN,NaN
5,1000032609,APPOLO,Male,81,WA,6232,2.0,NaN,NaN,NaN
6,1000032626,APPOLO,Male,20,VIC,3169,3.0,NaN,NaN,NaN
7,1000032629,APPOLO,Male,49,VIC,3199,15.0,NaN,NaN,NaN
8,1000032666,APPOLO,Female,40,NT,870,1.0,NaN,NaN,NaN
9,1000032553,CIPLA,Female,26,VIC,3136,6.0,NaN,NaN,NaN
10,1000032576,CIPLA,Female,46,QLD,4551,1.0,NaN,NaN,NaN
11,1000032592,CIPLA,Female,44,QLD,4519,1.0,NaN,NaN,NaN
12,1000032595,CIPLA,Female,27,NSW,2646,1.0,NaN,NaN,NaN
13,1000032618,CIPLA,Female,39,NSW,2871,6.0,NaN,NaN,NaN
14,1000032622,CIPLA,Female,26,NSW,2820,10.0,NaN,NaN,NaN
15,1000032624,CIPLA,Male,36,NSW,2800,2.0,NaN,NaN,NaN
16,1000032628,CIPLA,Female,39,NSW,2148,1.0,NaN,NaN,NaN
17,1000032631,CIPLA,Male,61,QLD,4301,2.0,NaN,NaN,NaN
18,1000032559,GENO,Female,34,VIC,3875,1.0,NaN,NaN,NaN
19,1000032565,GENO,Female,63,NSW,2750,2.0,NaN,NaN,NaN
20,1000032571,GENO,Female,60,VIC,3351,16.0,NaN,NaN,NaN
21,1000032573,GENO,Female,35,NSW,2069,1.0,NaN,NaN,NaN
22,1000032578,GENO,Male,44,QLD,4511,5.0,NaN,NaN,NaN
23,1000032583,GENO,Female,26,NSW,2502,4.0,NaN,NaN,NaN
24,1000032587,GENO,Female,56,QLD,4300,1.0,NaN,NaN,NaN
25,1000032605,GENO,Male,65,QLD,4305,2.0,NaN,NaN,NaN
26,1000032608,GENO,Female,33,NSW,2795,7.0,NaN,NaN,NaN
27,1000032613,GENO,Female,23,NSW,2283,1.0,NaN,NaN,NaN
28,1000032621,GENO,Male,21,NSW,2794,15.0,NaN,NaN,NaN
29,1000032549,RELEGARE,Female,54,NSW,2580,NaN,1.0,NaN,NaN
30,1000032561,RELEGARE,Female,51,QLD,4118,NaN,3.0,NaN,NaN
31,1000032563,RELEGARE,Female,48,QLD,4504,NaN,2.0,NaN,NaN
32,1000032568,RELEGARE,Female,24,VIC,3995,NaN,1.0,NaN,NaN
33,1000032577,RELEGARE,Female,56,VIC,3214,NaN,1.0,NaN,NaN
34,1000032580,RELEGARE,Female,64,SA,5066,NaN,7.0,NaN,NaN
35,1000032597,RELEGARE,Female,43,QLD,4074,NaN,1.0,NaN,NaN
36,1000032602,RELEGARE,Male,42,NSW,2480,NaN,1.0,NaN,NaN
37,1000032606,RELEGARE,Male,43,NSW,2650,NaN,4.0,NaN,NaN
38,1000032612,RELEGARE,Male,24,QLD,4818,NaN,11.0,NaN,NaN
39,1000032616,RELEGARE,Male,25,VIC,3152,NaN,1.0,NaN,NaN
40,1000032550,GSK,Male,35,VIC,3043,2.0,NaN,Willow Grove,160.98
41,1000032551,GSK,Male,34,VIC,3190,12.0,NaN,mona vale,289.10
42,1000032557,GSK,Female,28,QLD,4814,1.0,NaN,Rowville,274.66
43,1000032572,GSK,Female,42,NSW,2533,18.0,NaN,warilla,666.10
44,1000032574,GSK,Female,25,NSW,2077,7.0,NaN,Buderim,739.84
45,1000032585,GSK,Female,51,NT,850,3.0,NaN,cobram,153.75
46,1000032586,GSK,Male,27,NSW,2680,1.0,NaN,Boat Harbour,57.46
47,1000032589,GSK,Male,27,SA,5118,3.0,NaN,darnum,89.72
48,1000032590,GSK,Male,22,NSW,2650,1.0,NaN,Darnum,8.49
49,1000032610,GSK,Male,73,NSW,2075,10.0,NaN,Delacombe,755.93
50,1000032615,GSK,Female,45,SA,5095,3.0,NaN,Greensborough,198.36

In [ ]:
med_all.to_csv(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A4.OUTPUT\med_all.csv',index=None)

In [6]:
# LETS DO A PRACTICAL

import pandas as pd
import numpy as np

yatra_q1_data=pd.read_csv(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A2.VERTICAL JOIN REALTIME EXAMPLE\E BOOKING TRANSACTION DATA Q1.txt',sep=',',encoding='Latin1')
yatra_q2_data=pd.read_csv(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A2.VERTICAL JOIN REALTIME EXAMPLE\E BOOKING TRANSACTION DATA Q2.txt',sep=',',encoding='Latin1')
yatra_q3_data=pd.read_csv(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A2.VERTICAL JOIN REALTIME EXAMPLE\E BOOKING TRANSACTION DATA Q3.txt',sep=',',encoding='Latin1')
yatra_q4_data=pd.read_csv(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A2.VERTICAL JOIN REALTIME EXAMPLE\E BOOKING TRANSACTION DATA Q4.txt',sep=',',encoding='Latin1')


yatra_yearly_data=pd.concat([yatra_q1_data,yatra_q2_data,yatra_q3_data,yatra_q4_data],ignore_index=True)

yatra_yearly_data

,ORDER_ID,CUSTOMER_ID,BOOKING_DATE,TRAVEL_FROM,BASE_LOCATION,TRAVEL_TO,TRAVEL_BASE_LOCATION,CUSTOMER_BASE_LOCATION,NO_OF_TRAVELLERS,FLIGHT_NAME,FLIGHT_FARE,DISCOUNT_RATE,TOTAL_FARE_AFTER_DISCOUNT,TOTAL_FARE_PAID,PAYMENT_MODE
0,23,PK-8910,24-01-2019,Sardar Vallabhbhai Patel International Airport...,Ahmedabad,Lal Bahadur Shastri International Airport  VNS,Varanasi,Nagpur,2,Air India,7797,0.01,7719,15438,HSBC CC
1,31,JH-15985,25-03-2019,Jaipur International Airport  JAI,Jaipur,Pune Airport  PNQ,Pune,Tiruchirappalli,1,Air India,4145,0.08,3813,3813,HDFC CC
2,35,KN-6705,02-02-2019,Sardar Vallabhbhai Patel International Airport...,Ahmedabad,Sri Guru Ram Dass Jee International Airport  ...,Amritsar,Bangalore,1,Air India,3747,0.03,3635,3635,SBI NET BANKING
3,205,JO-5550,15-01-2019,Chaudhary Charan Singh International Airport ...,Lucknow,Madurai Airport  IXM,Madurai,Amritsar,2,Air India,4273,0.03,4145,8290,HSBC CC
4,229,AP-10720,20-01-2019,Indira Gandhi International Airport  DEL,Delhi,Chhatrapati Shivaji International Airport  BOM,Mumbai,Jaipur,1,Air India,3440,0.05,3268,3268,HSBC CC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7527,7540,LF-7185,26-10-2019,Netaji Subhas Chandra Bose International Airpo...,Kolkata,Sri Guru Ram Dass Jee International Airport  ...,Amritsar,Mumbai,1,Vistara,5848,0.05,5556,5556,ICICI CC
7528,7586,CC-2145,18-11-2019,Tiruchirappalli International Airport  TRZ,Tiruchirappalli,Mangalore International Airport  IXE,Mangalore,Amritsar,1,Vistara,3815,0.07,3548,3548,SBI NET BANKING
7529,7600,PO-18865,10-10-2019,Lokpriya Gopinath Bordoloi International Airpo...,Guwahati,Biju Patnaik International Airport  BBI,Bhubaneswar,Siliguri,1,Vistara,3931,0.03,3813,3813,HDFC CC
7530,7654,MH-17290,25-11-2019,Sri Guru Ram Dass Jee International Airport  ...,Amritsar,Pune Airport  PNQ,Pune,Thiruvananthapuram,1,Vistara,8499,0.04,8159,8159,HDFC NET BANKING
7531,7699,CC-2145,13-11-2019,Calicut International Airport  CCJ,Calicut,Visakhapatnam International Airport  VTZ,Visakhapatnam,Amritsar,3,Vistara,3106,0.07,2889,8666,SBI NET BANKING

# UNION VS UNION ALL

In [7]:
# UNION VS UNION ALL IN APPENDING DATASETS USING PYTHON PROGRAMMING

import pandas as pd
import numpy as np

stu_score1=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='STU_SCORE1')
stu_score2=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A1.VERTICAL JOIN DATA\A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='STU_SCORE2')

print(stu_score1)
print(stu_score2)

   STU_NAME  SUBJECT  SCORE
0      SIMI      SAS    453
1      SIMI        R    743
2      SIMI   PYTHON    282
3      SIMI    EXCEL    250
4     SUDIP        R    598
5     SUDIP  TABLEAU    459
6     SUDIP   PYTHON    776
7     SUDIP      VBA    266
8     SASHI    EXCEL    282
9     SASHI      VBA    590
10    SASHI      SQL    456
   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI   TABLEAU    450
4   RUCHIKA         R    708
5   RUCHIKA   TABLEAU    704
6   RUCHIKA     EXCEL    562
7   RUCHIKA  QLIKVIEW    438
8   PRABHAT     EXCEL    751
9   PRABHAT       VBA    749
10  PRABHAT       SQL    880

In [ ]:
# USE OF UNION ALL

score_all=pd.concat([stu_score1,stu_score2],ignore_index=True)

score_all

In [13]:
# USE UNION CONCEPT TO GET UNIQUE VALUES

score_all=pd.concat([stu_score1,stu_score2],ignore_index=True)
score_all_v1=score_all.drop_duplicates(keep='first')
print(score_all_v1)

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
14     SIMI   TABLEAU    450
15  RUCHIKA         R    708
16  RUCHIKA   TABLEAU    704
17  RUCHIKA     EXCEL    562
18  RUCHIKA  QLIKVIEW    438
19  PRABHAT     EXCEL    751
20  PRABHAT       VBA    749
21  PRABHAT       SQL    880

# MERGING TABLES

In [14]:
# 2. HORIZONTAL JOIN (MERGING TABLES)

import pandas as pd
import numpy as np

stu_education=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A3.HORIZONTAL JOIN DATA-BASIC\A3.HORIZONTAL JOIN DATA.xlsx',sheet_name='STU_EDUCATION')
stu_experience=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A3.HORIZONTAL JOIN DATA-BASIC\A3.HORIZONTAL JOIN DATA.xlsx',sheet_name='STU_EXPERIENCE')

print(stu_education)
print(stu_experience)

  STU_ID  STU_NAME  GENDER EDUCATION
0     S1   GAURABH    MALE     BTECH
1     S2    NIRUPA  FEMALE      BCOM
2     S3     LAXMI  FEMALE       BSC
3     S4     BIJAY    MALE       MCA
4     S5     KARAN    MALE     MTECH
5     S6  ABHISHEK    MALE   MPHARMA
6     S7  DEBASISH    MALE       MBA
  STU_ID  YOE         COMPANY  SALARY
0     S1    4       JP MORGAN  126000
1     S2    5  MORGAN STANLEY  152000
2     S3    3             BCG  145000
3     S4    2        MCKENSEY  140000
4     S5    6             HUL  168000
5     S8    7             ITC  100000
6     S9    1            HSBC  172000

In [ ]:
# INNER JOIN

stu_full_details=pd.merge(left=stu_education,right=stu_experience,how='inner',on='STU_ID')

stu_full_details

In [ ]:
# FULL JOIN

stu_full_details=pd.merge(left=stu_education,right=stu_experience,how='outer',on='STU_ID')

stu_full_details

In [15]:
# LEFT JOIN

stu_full_details=pd.merge(left=stu_education,right=stu_experience,how='left',on='STU_ID')

stu_full_details

  STU_ID  STU_NAME  GENDER EDUCATION  YOE         COMPANY    SALARY
0     S1   GAURABH    MALE     BTECH  4.0       JP MORGAN  126000.0
1     S2    NIRUPA  FEMALE      BCOM  5.0  MORGAN STANLEY  152000.0
2     S3     LAXMI  FEMALE       BSC  3.0             BCG  145000.0
3     S4     BIJAY    MALE       MCA  2.0        MCKENSEY  140000.0
4     S5     KARAN    MALE     MTECH  6.0             HUL  168000.0
5     S6  ABHISHEK    MALE   MPHARMA  NaN             NaN       NaN
6     S7  DEBASISH    MALE       MBA  NaN             NaN       NaN

In [ ]:
# RIGHT JOIN

stu_full_details=pd.merge(left=stu_education,right=stu_experience,how='right',on='STU_ID')

stu_full_details

In [16]:
# NULL JOIN

# LEFT NULL JOIN

stu_left_details=pd.merge(left=stu_education,right=stu_experience,how='left',on='STU_ID')
stu_left_null_details=stu_left_details[stu_left_details['COMPANY'].isnull()]
stu_left_null_details

  STU_ID  STU_NAME GENDER EDUCATION  YOE COMPANY  SALARY
5     S6  ABHISHEK   MALE   MPHARMA  NaN     NaN     NaN
6     S7  DEBASISH   MALE       MBA  NaN     NaN     NaN

In [18]:
# NULL JOIN

# RIGHT NULL JOIN

stu_right_details=pd.merge(left=stu_education,right=stu_experience,how='right',on='STU_ID')
stu_right_null_details=stu_right_details[stu_right_details['STU_NAME'].isnull()]
stu_right_null_details

  STU_ID STU_NAME GENDER EDUCATION  YOE COMPANY  SALARY
5     S8      NaN    NaN       NaN    7     ITC  100000
6     S9      NaN    NaN       NaN    1    HSBC  172000

In [19]:
# NULL JOIN

# UN_MATCHED JOIN

stu_unmatched_details=pd.concat([stu_left_null_details,stu_right_null_details],ignore_index=True)
stu_unmatched_details

  STU_ID  STU_NAME GENDER EDUCATION  YOE COMPANY    SALARY
0     S6  ABHISHEK   MALE   MPHARMA  NaN     NaN       NaN
1     S7  DEBASISH   MALE       MBA  NaN     NaN       NaN
2     S8       NaN    NaN       NaN  7.0     ITC  100000.0
3     S9       NaN    NaN       NaN  1.0    HSBC  172000.0

In [20]:
# OR

# NULL JOIN

# UN_MATCHED JOIN

stu_full_details=pd.merge(left=stu_education,right=stu_experience,how='outer',on='STU_ID')
stu_unmatched_details=stu_full_details[stu_full_details['STU_NAME'].isnull() | stu_full_details['COMPANY'].isnull()]
stu_unmatched_details

  STU_ID  STU_NAME GENDER EDUCATION  YOE COMPANY    SALARY
5     S6  ABHISHEK   MALE   MPHARMA  NaN     NaN       NaN
6     S7  DEBASISH   MALE       MBA  NaN     NaN       NaN
7     S8       NaN    NaN       NaN  7.0     ITC  100000.0
8     S9       NaN    NaN       NaN  1.0    HSBC  172000.0

In [ ]:
# TEST

import pandas as pd
import numpy as np

emp_details=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A3.HORIZONTAL JOIN DATA-BASIC\A3.HORIZONTAL JOIN DATA.xlsx',sheet_name='EMP_DETAILS')
emp_experience=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A3.HORIZONTAL JOIN DATA-BASIC\A3.HORIZONTAL JOIN DATA.xlsx',sheet_name='EMP_EXPERIENCE')

print(emp_details)
print(emp_experience)

In [ ]:
# q1. get employees who are missing either or information from both the tables
# - we can get it through the un-matched join

emp_full_details=pd.merge(left=emp_details,right=emp_experience,how='outer',on='EMP_ID')
emp_unmatched_details=emp_full_details[emp_full_details['Company'].isnull() | emp_full_details['EDUCATION'].isnull()]
emp_unmatched_details

In [ ]:
# MERGING 2 DATASETS HAVING MORE ONE COMMON FIELD

import pandas as pd
import numpy as np

prod_units=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx',sheet_name='PROD_UNITS')
prod_price=pd.read_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx',sheet_name='PROD_PRICE')

print(prod_units)

print(prod_price)

In [ ]:
prod_units_price_details=pd.merge(left=prod_units,right=prod_price,how='inner',on=['PRODUCT','CITY'])
prod_units_price_details

In [ ]:
prod_units_price_details=pd.merge(left=prod_units,right=prod_price,how='outer',on=['PRODUCT','CITY'])
prod_units_price_details['sales']=prod_units_price_details['UNITS']*prod_units_price_details['PRICE']
prod_units_price_details

In [ ]:
prod_units_price_details=pd.merge(left=prod_units,right=prod_price,how='outer',on=['PRODUCT','CITY'])
prod_un_matched_details=prod_units_price_details[prod_units_price_details['PRICE'].isnull() | prod_units_price_details['UNITS'].isnull()]
prod_un_matched_details

# JOINING DATASETS WHERE BOTH TABLES HAVING SAME FIELD NAME

In [ ]:
import pandas as pd

SALES_2019 = pd.DataFrame({'PRODUCT':['APPLE','DELL','HP','ACER','LENOVO'],
                          'YEAR':[2019,2019,2019,2019,2019],
                          'SALES':[130,230,340,890,900]})
SALES_2019

SALES_2020 = pd.DataFrame({'PRODUCT':['APPLE','DELL','HP','ACER','LENOVO'],
                          'YEAR':[2020,2020,2020,2020,2020],
                          'SALES':[789,120,310,780,990]})
SALES_2020

print(SALES_2019)
print(SALES_2020)

In [ ]:
sales_compare=pd.merge(left=SALES_2019,right=SALES_2020,how='inner',on='PRODUCT')
sales_compare

In [ ]:
sales_compare=pd.merge(left=SALES_2019,right=SALES_2020,how='inner',on='PRODUCT',suffixes=('_left','_right'))
sales_compare['delta']=(1-(sales_compare['SALES_left']/sales_compare['SALES_right'])).map(lambda n: '{:,.2%}'.format(n))
sales_compare

# SUB-QUERIES

In [ ]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

prod_sales=pd.read_excel(file_path,sheet_name='SUB_QUERY_DATA1')

prod_sales_summary=prod_sales.groupby(['COUNTRY'],as_index=False).agg(total_sales=('UNITS_SOLD','sum'))

# print(prod_sales_summary)
# print(prod_sales)

prod_sales_market_share=pd.merge(left=prod_sales,right=prod_sales_summary,how='outer',on='COUNTRY')
prod_sales_market_share['market_share']=(prod_sales_market_share['UNITS_SOLD']/prod_sales_market_share['total_sales']).map(lambda n: '{:,.2%}'.format(n))
prod_sales_market_share

In [ ]:
# SUB-QUERIES BY EXAMPLES

import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

apac_sales=pd.read_excel(file_path,sheet_name='SUB_QUERY_DATA2')
apac_sales_summary=apac_sales.groupby(['COUNTRY','YEAR'],as_index=False).agg(total_sales=('SALES','sum'))

apac_sales_ms=pd.merge(left=apac_sales,right=apac_sales_summary,how='left',on=['COUNTRY','YEAR'])
apac_sales_ms['ms']=(apac_sales_ms['SALES']/apac_sales_ms['total_sales']).map(lambda n: '{:,.2%}'.format(n))

print(apac_sales_ms)

# SELF JOIN

In [ ]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

emp_manager=pd.read_excel(file_path,sheet_name='SELF_JOIN_DATA')

emp_manager

In [ ]:
# to get emp manager and managers manager details

emp_manager_manger_details=pd.merge(left=emp_manager,right=emp_manager,how='left',left_on='MANAGER_ID',right_on='EMP_ID')
emp_manager_manger_details

# CROSS JOIN

In [ ]:
import pandas as pd

STU_DETAILS = pd.DataFrame({'STU_ID':['S1','S2','S3'],
                          'YEAR':[2019,2019,2019],
                          'COURSE':['MPIDS','ADA','MPIDS']},index=[0,1,2])

PROD_SALES = pd.DataFrame({'PROD_NAME':['A','B','C','D','E'],
                           'SALES':[789,120,310,780,990]},index=[2,3,4,5,6])

STU_DETAILS['key']=1
PROD_SALES['key']=1

print(STU_DETAILS)
print(PROD_SALES)

In [ ]:
ALL_DETAILS=pd.merge(left=STU_DETAILS,right=PROD_SALES,on='key').drop("key",1)

ALL_DETAILS

# NULL JOIN

In [ ]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH_202207_PYTHON\SESSION-3\A2.RAW_DATA\A5.HORIZONTAL JOIN DATA-ADVANCE\A4.HORIZONTAL JOIN DATA.xlsx'

null_join_data1=pd.read_excel(file_path,sheet_name='NULL_JOIN_DATA1')
null_join_data2=pd.read_excel(file_path,sheet_name='NULL_JOIN_DATA2')

print(null_join_data1)
print(null_join_data2)

In [ ]:
null_inner_join=pd.merge(left=null_join_data1,right=null_join_data2,how='inner',on='CUST_ID')
null_inner_join

In [ ]:
null_full_join=pd.merge(left=null_join_data1,right=null_join_data2,how='outer',on='CUST_ID')
null_full_join

In [ ]:
# we understand that python does consider null values to be joined as many to many relationship

# JOINING AND RELATION IN PYTHON PROGRAMMING

In [ ]:
import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A6.RELATIONSHIP DATA\A5.RELATIONSHIP DATA.xlsx'

players_score=pd.read_excel(file_path,sheet_name='PLAYERS_SCORE')
players_details=pd.read_excel(file_path,sheet_name='PLAYERS_DETAILS')
match_score=pd.read_excel(file_path,sheet_name='MATCH_SCORE')
series_score=pd.read_excel(file_path,sheet_name='SERIES_SCORE')
players_score_cont=pd.read_excel(file_path,sheet_name='PLAYERS_SCORE_CONTRIBUTION')

print(players_score)
print(players_details)
print(match_score)
print(series_score)
print(players_score_cont)

# RELATIONSHIP

In [ ]:
# RELATIONSHIP ARE 4 TYPES
# 1. ONE TO ONE
# 2. ONE TO MANY
# 3. MANY TO ONE
# 4. MANY TO MANY

In [ ]:
# 1. ONE TO ONE
# print(players_score)
# print(players_details)

players_full_details=pd.merge(left=players_score,right=players_details,how='left',on='PLAYERS_ID')

players_full_details

In [ ]:
# 2. ONE TO MANY

# print(players_details)
# print(match_score)

players_match_details=pd.merge(left=players_details,right=match_score,how='left',on='PLAYERS_ID')
players_match_details

In [ ]:
# 3. MANY TO ONE
# print(match_score)
# print(players_details)

players_match_details=pd.merge(left=match_score,right=players_details,how='left',on='PLAYERS_ID')
players_match_details

In [ ]:
# 4. MANY TO MANY
# print(series_score)
# print(players_score_cont)

players_series_contribution=pd.merge(left=series_score,right=players_score_cont,how='outer',on='COUNTRY')
players_series_contribution['players_score']=players_series_contribution['TOTAL SCORE']*players_series_contribution['PROPORTION']
players_series_contribution

In [ ]:
# RELATIONSHIP TEST

file_path=r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A6.RELATIONSHIP DATA\A5.RELATIONSHIP DATA.xlsx'

printer_country_sales=pd.read_excel(file_path,sheet_name='TEST-1 DATA1')
cartrige_country_sales=pd.read_excel(file_path,sheet_name='TEST1 DATA2')

print(printer_country_sales)
print(cartrige_country_sales)

In [ ]:
# inner join
print(printer_country_sales)
print(cartrige_country_sales)

printer_to_cartridge_details=pd.merge(left=printer_country_sales,right=cartrige_country_sales,how='inner',on='PRINTER')
printer_to_cartridge_details

In [ ]:
# outer join

print(printer_country_sales)
print(cartrige_country_sales)

printer_to_cartridge_details=pd.merge(left=printer_country_sales,right=cartrige_country_sales,how='outer',on='PRINTER')
printer_to_cartridge_details

In [ ]:
# left join

print(printer_country_sales)
print(cartrige_country_sales)

printer_to_cartridge_details=pd.merge(left=printer_country_sales,right=cartrige_country_sales,how='left',on='PRINTER')
printer_to_cartridge_details

In [ ]:
# right join

print(printer_country_sales)
print(cartrige_country_sales)

printer_to_cartridge_details=pd.merge(left=printer_country_sales,right=cartrige_country_sales,how='right',on='PRINTER')
printer_to_cartridge_details

In [ ]:
# un-matched join

print(printer_country_sales)
print(cartrige_country_sales)

printer_to_cartridge_details=pd.merge(left=printer_country_sales,right=cartrige_country_sales,how='outer',on='PRINTER')
printer_to_cartridge_null_details=printer_to_cartridge_details[printer_to_cartridge_details['COUNTRY'].isnull() | printer_to_cartridge_details['CARTRIDGE'].isnull()]
printer_to_cartridge_null_details

In [ ]:
# left null join

print(printer_country_sales)
print(cartrige_country_sales)

printer_to_cartridge_details=pd.merge(left=printer_country_sales,right=cartrige_country_sales,how='left',on='PRINTER')
printer_to_cartridge_null_details= printer_to_cartridge_details[printer_to_cartridge_details['CARTRIDGE'].isnull()]
printer_to_cartridge_null_details

In [ ]:
# right null join

print(printer_country_sales)
print(cartrige_country_sales)

printer_to_cartridge_details=pd.merge(left=printer_country_sales,right=cartrige_country_sales,how='right',on='PRINTER')
printer_to_cartridge_null_details= printer_to_cartridge_details[printer_to_cartridge_details['SALES'].isnull()]
printer_to_cartridge_null_details

# DATA MODEL DESIGN USING PYTHON PROGRAMMING

In [ ]:
# import pandas as pd
import numpy as np

file_path=r'C:\Users\Debendra\BATCH 202209\SESSION-3\A2.RAW_DATA\A7.DATA MODEL IN PYTHON\A1.DATA MODEL BY EXAMPLE DATA.xlsx'

transaction_master=pd.read_excel(file_path,sheet_name='TRANSACTION_TABLE')
customer_master=pd.read_excel(file_path,sheet_name='CUSTOMER_TABLE')
product_master=pd.read_excel(file_path,sheet_name='PRODUCT_TABLE')
store_master=pd.read_excel(file_path,sheet_name='STORE_TABLE')
staff_master=pd.read_excel(file_path,sheet_name='STAFF_MASTER')
supplier_master=pd.read_excel(file_path,sheet_name='SUPPLIER_MASTER')


print(transaction_master)
print(customer_master)
print(product_master)
print(store_master)
print(staff_master)
print(supplier_master)

# DATA MODEL- STAR SCHEMA

In [ ]:
# print(transaction_master)
# print(customer_master)
# print(product_master)
# print(store_master)
# print(staff_master)

step_1=pd.merge(left=transaction_master,right=customer_master,how='left',on='CUST_ID')
step_2=pd.merge(left=step_1,right=product_master,how='left',on='PROD_ID')
step_3=pd.merge(left=step_2,right=store_master,how='left',on='STORE_ID')
data_model_output=pd.merge(left=step_3,right=staff_master,how='left',on='STAFF_ID')
data_model_output['SALES']=data_model_output['QTY']*data_model_output['PRICE']
data_model_output

data_model_output.to_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A4.OUTPUT\data_model_output.xlsx',index=None)

print(data_model_output)

# SNOFLAKES DATA MODEL

In [ ]:
print(transaction_master)
print(customer_master)
print(product_master)
print(store_master)
print(staff_master)
print(supplier_master)

step_1=pd.merge(left=transaction_master,right=customer_master,how='left',on='CUST_ID')
step_2=pd.merge(left=step_1,right=product_master,how='left',on='PROD_ID')
step_3=pd.merge(left=step_2,right=supplier_master,how='left',on='SUPPLIER_ID')
step_4=pd.merge(left=step_3,right=store_master,how='left',on='STORE_ID')
data_model_output=pd.merge(left=step_4,right=staff_master,how='left',on='STAFF_ID')
data_model_output['SALES']=data_model_output['QTY']*data_model_output['PRICE']
data_model_output

data_model_output.to_excel(r'C:\Users\Debendra\BATCH 202209\SESSION-3\A4.OUTPUT\data_model_output_SF.xlsx',index=None)

print(data_model_output)

In [ ]:
# WE HAVE FINISHED PYTHON SESSION-3 NOW