In [ ]:
#IDE (Integrated Development Environment) available for us

In [ ]:
#1. Jupyter
#2. Spyder
#3. Pycharm

In [ ]:
#What can be the uses for Python

#1. Web development
#2. Software development
#3. Automation and Automated Testing
#4. DBMS Programming
#5. Data Analytics, Data Science

In [ ]:
#Like Python, WHich other languages are essential for Data Science

#1. SAS
#2. R
#3. Stata
#4. ORANGE
#5. SPSS

In [1]:
#First Programme in Python

print("Hello World")

Hello World

In [2]:
name = "Ayashkant Panda"
print(name)

Ayashkant Panda

In [3]:
print()

NameError: name 'NAME' is not defined

# HOW TO DEFINE VARIABLE, VALUES AND DATA TYPES

In [4]:
A = 100
B = 200

In [5]:
A

100

In [6]:
print(A)

100

In [7]:
A
B

200

In [8]:
print(A)
print(B)

100
200

In [9]:
C = A+B
print(C)

300

# Arithmetic Funtions in Python

In [10]:
#additiion

C = A+B
print(C)

300

In [11]:
# subtraction

D = A-B
print(D)

-100

In [12]:
# Multiplication

A = 10
B = 20
C = A*B

print(C)

200

In [17]:
# division

A = 30
B = 5

C= A/B

print(C)

6.0

In [18]:
# Power/Exponent

a = 10
b = 2

c = a**b

print(c)

100

In [21]:
# Floor Division

A = 19
B = 10

C = A//B

print(C)

1

In [ ]:
# How many data types are covered

# 1. Integer
# 2. float
# 3. String

# Data Types in Python

In [22]:
A= 100

type(A)

int

In [23]:
A = -100

type(A)

int

In [24]:
A = 100.3

type(A)

float

In [26]:
A = 100 + 200

type(A)

int

In [27]:
A = range(0,100)

print(A)
type(A)

range(0, 100)

range

In [28]:
A = "DV ANALYTICS 1"

type(A)

str

In [29]:
A = "D"

type(A)

str

# List, Tuple, Set and Dictionary

## Lists

In [30]:
# Define List

movies = ['Fight CLub', 'the kerala story', 'Ratatouillie', 'WAKANDA FOREVER', 'Tu jhuti mai makkar']

In [31]:
print(movies)

['Fight CLub', 'the kerala story', 'Ratatouillie', 'WAKANDA FOREVER', 'Tu jhuti mai makkar']

In [33]:
movies[0]

'Fight CLub'

In [34]:
movies[4]

'Tu jhuti mai makkar'

In [35]:
movies[2]

'Ratatouillie'

In [36]:
movies[-1]

'Tu jhuti mai makkar'

In [37]:
movies[-5]

'Fight CLub'

## Tuple

In [58]:
# Tuple

stu_name1 = ("Ramesh", "Deb", "Ayash", "Priya", "Ram")

In [39]:
type(stu_name)

tuple

In [40]:
stu_name

('Ramesh', 'Deb', 'Ayash', 'Priya', 'Ram')

## Set

In [41]:
stu_name = {'Ramesh', "Deb", "Ayashkant", 'Priya', "Ram"}
stu_name

{'Ayashkant', 'Deb', 'Priya', 'Ram', 'Ramesh'}

In [42]:
type(stu_name)

set

## Dictionary

In [43]:
Stu_name_education = {"Ram" : "BTECH", "Deb" : "BCOM", "Ayash" : "MBA", "Ramesh" : "BSC IT"}
Stu_name_education

{'Ram': 'BTECH', 'Deb': 'BCOM', 'Ayash': 'MBA', 'Ramesh': 'BSC IT'}

In [44]:
# Key, 
# Value

Stu_name_education["Ram"]

'BTECH'

In [45]:
type(Stu_name_education)

dict

# Can Data types of List and Tuple be updated

In [50]:
movies

['Fight CLub',
 'the kerala story',
 'KGF',
 'WAKANDA FOREVER',
 'Tu jhuti mai makkar']

In [47]:
movies[2]

'Ratatouillie'

In [48]:
movies[2] = "KGF"

In [49]:
movies[2]

'KGF'

In [51]:
del movies[4]

In [52]:
movies

['Fight CLub', 'the kerala story', 'KGF', 'WAKANDA FOREVER']

In [53]:
movies2 = ["Ratatouille", "KKKG", "Fast and Furious"]

In [54]:
movies3 = movies + movies2
movies3

['Fight CLub',
 'the kerala story',
 'KGF',
 'WAKANDA FOREVER',
 'Ratatouille',
 'KKKG',
 'Fast and Furious']

In [56]:
movies3[6]

'Fast and Furious'

In [59]:
stu_name1

('Ramesh', 'Deb', 'Ayash', 'Priya', 'Ram')

In [60]:
del stu_name1[4]

TypeError: 'tuple' object doesn't support item deletion

In [61]:
stu_name1[4] = "Pratik"

TypeError: 'tuple' object does not support item assignment

In [62]:
# Mutable vs Immutable

In [63]:
stu_name1[-1]

'Ram'

# How to Work with Data in Python

In [64]:
#pandas

import pandas as pd

In [80]:
stu_details = pd.DataFrame({"Stu_ID" : ['S1', 'S2', 'S3', 'S4', 'S5'], 
                           'Stu_name' : ['Ravi', "Arjun", "Ram", "Ayashkant", "Priya"], 
                           'Age' : [30, 31, 25, 27, 29], 
                           'Date of Enq' : ["02/01/2023", "04/01/2023", "20/01/2023", "02/04/2023", "02/01/2022" ], 
                           "Education" : ["BTECH", "MBA", "MTECH", "BSC", "BCOM"]})

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (735875915.py, line 4)

In [67]:
stu_details

  Stu_ID   Stu_name  Age Date of Enq Education
0     S1       Ravi   30  02/01/2023     BTECH
1     S2      Arjun   31  04/01/2023       MBA
2     S3        Ram   25  20/01/2023     MTECH
3     S4  Ayashkant   27  02/04/2023       BSC
4     S5      Priya   29  02/01/2022      BCOM

# Describe the table

In [69]:
stu_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Stu_ID       5 non-null      object
 1   Stu_name     5 non-null      object
 2   Age          5 non-null      int64
 3   Date of Enq  5 non-null      object
 4   Education    5 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [70]:
#Top 2

stu_details.head(2)

  Stu_ID Stu_name  Age Date of Enq Education
0     S1     Ravi   30  02/01/2023     BTECH
1     S2    Arjun   31  04/01/2023       MBA

In [71]:
# Bottom 2 

stu_details.tail(2)

  Stu_ID   Stu_name  Age Date of Enq Education
3     S4  Ayashkant   27  02/04/2023       BSC
4     S5      Priya   29  02/01/2022      BCOM

In [72]:
stu_details.shape

(5, 5)

# How to Create a table and Insert Values into it.

In [74]:
STU_ALL = pd.DataFrame(columns=['Stu_ID', "Stu_name", "Age", "Gender", "Work Exp"])
STU_ALL

Empty DataFrame
Columns: [Stu_ID, Stu_name, Age, Gender, Work Exp]
Index: []

In [75]:
list_of_all_values = [pd.Series(["S1", "Ram", 30, "M", 4], index = STU_ALL.columns), 
                     pd.Series(['S2', "Papu", 25, "M", 2], index = STU_ALL.columns),
                     pd.Series(['S3', "Priya", 24, "F", 2], index = STU_ALL.columns), 
                     pd.Series(['S4', "Ayash", 26, "M", 2], index = STU_ALL.columns), 
                     pd.Series(['S5', "Prabhoo", 25, "M", 2], index = STU_ALL.columns)]

list_of_all_values

[Stu_ID       S1
 Stu_name    Ram
 Age          30
 Gender        M
 Work Exp      4
 dtype: object,
 Stu_ID        S2
 Stu_name    Papu
 Age           25
 Gender         M
 Work Exp       2
 dtype: object,
 Stu_ID         S3
 Stu_name    Priya
 Age            24
 Gender          F
 Work Exp        2
 dtype: object,
 Stu_ID         S4
 Stu_name    Ayash
 Age            26
 Gender          M
 Work Exp        2
 dtype: object,
 Stu_ID           S5
 Stu_name    Prabhoo
 Age              25
 Gender            M
 Work Exp          2
 dtype: object]

In [76]:
STU_ALL = STU_ALL.append(list_of_all_values, ignore_index = False)
STU_ALL

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_10276\1788158282.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  STU_ALL = STU_ALL.append(list_of_all_values, ignore_index = False)

  Stu_ID Stu_name Age Gender Work Exp
0     S1      Ram  30      M        4
1     S2     Papu  25      M        2
2     S3    Priya  24      F        2
3     S4    Ayash  26      M        2
4     S5  Prabhoo  25      M        2

In [77]:
STU_ALL["Institute"] = "DV Analytics"
STU_ALL

  Stu_ID Stu_name Age Gender Work Exp     Institute
0     S1      Ram  30      M        4  DV Analytics
1     S2     Papu  25      M        2  DV Analytics
2     S3    Priya  24      F        2  DV Analytics
3     S4    Ayash  26      M        2  DV Analytics
4     S5  Prabhoo  25      M        2  DV Analytics

In [79]:
STU_ALL = STU_ALL.drop(["Institute"], axis = 1)
STU_ALL

  Stu_ID Stu_name Age Gender Work Exp
0     S1      Ram  30      M        4
1     S2     Papu  25      M        2
2     S3    Priya  24      F        2
3     S4    Ayash  26      M        2
4     S5  Prabhoo  25      M        2

# IMPORTING and EXPORTING DATA TO PYTHON

## EXCEL

In [82]:
med_2023_excel = pd.read_excel(r"C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-1\A2.RAW_DATA\MED_STORE_2022.xlsx", sheet_name = "MED_AUS_DATA")
med_2023_excel

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [83]:
med_2023_excel.to_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-1\A4.OUTPUT\med_2023.xlsx')

## CSV

In [85]:
med_2023_CSV = pd.read_csv(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-1\A2.RAW_DATA\MED_STORE_2022.CSV')
med_2023_CSV

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,12-09-2006 00:00,Y,12-05-2007 00:00,2587,Mrs.,Female,56.31,15-09-1984,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,12-09-2006 00:00,Y,12-03-2007 00:00,4341,Ms.,Female,598.95,15-07-1974,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,12-09-2006 00:00,Y,12-02-2007 00:00,1090,Mrs.,Female,1.56,01-04-1959,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,12-09-2006 00:00,Y,12-03-2007 00:00,3179,Mr.,Male,115.76,16-05-1978,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,12-09-2006 00:00,Y,12-05-2007 00:00,3135,Mr.,Male,305.90,16-12-1978,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,06-05-2008 00:00,Y,02-05-2009 00:00,3381,Mr.,Male,198.36,23-11-1935,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,06-05-2008 00:00,Y,06-10-2008 00:00,3244,Mrs.,Female,28.09,27-08-1956,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,06-05-2008 00:00,Y,04-05-2009 00:00,3381,Mrs.,Female,653.10,13-05-1982,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,06-05-2008 00:00,Y,10-06-2009 00:00,3130,Ms.,Female,228.55,14-01-1960,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,06-05-2008 00:00,Y,04-05-2009 00:00,3363,Mrs.,Female,26.35,22-12-1971,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [86]:
med_2023_CSV.to_csv(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-1\A4.OUTPUT\med_2023_csv.CSV')

## Text file format

In [88]:
med_2023_text = pd.read_csv(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-1\A2.RAW_DATA\MED_STORE_2022.txt', sep=',')
med_2023_text

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,12-09-2006 00:00,Y,12-05-2007 00:00,2587,Mrs.,Female,56.31,15-09-1984,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,12-09-2006 00:00,Y,12-03-2007 00:00,4341,Ms.,Female,598.95,15-07-1974,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,12-09-2006 00:00,Y,12-02-2007 00:00,1090,Mrs.,Female,1.56,01-04-1959,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,12-09-2006 00:00,Y,12-03-2007 00:00,3179,Mr.,Male,115.76,16-05-1978,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,12-09-2006 00:00,Y,12-05-2007 00:00,3135,Mr.,Male,305.90,16-12-1978,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,06-05-2008 00:00,Y,02-05-2009 00:00,3381,Mr.,Male,198.36,23-11-1935,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,06-05-2008 00:00,Y,06-10-2008 00:00,3244,Mrs.,Female,28.09,27-08-1956,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,06-05-2008 00:00,Y,04-05-2009 00:00,3381,Mrs.,Female,653.10,13-05-1982,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,06-05-2008 00:00,Y,10-06-2009 00:00,3130,Ms.,Female,228.55,14-01-1960,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,06-05-2008 00:00,Y,04-05-2009 00:00,3363,Mrs.,Female,26.35,22-12-1971,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [89]:
med_2023_text.to_csv(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-1\A4.OUTPUT\med_2023_text.txt', sep="|")

In [90]:
med_2023_excel

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [91]:
med_2023_excel.shape

(5112, 24)

In [92]:
med_2023_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5112 non-null   int64
 1   Company              5112 non-null   object
 2   CARD_REG_DATE        5112 non-null   object
 3   CARD_ACTIVE          5112 non-null   object
 4   FIRST_USE_DTE        5112 non-null   object
 5   firstSTOR            5112 non-null   int64
 6   TITLE                5112 non-null   object
 7   GENDER               5112 non-null   object
 8   max spent            5097 non-null   float64
 9   DOB                  5112 non-null   datetime64[ns]
 10  FTD                  5112 non-null   object
 11  Age                  5112 non-null   int64
 12  STATE_CODE           5112 non-null   object
 13  POST_CODE            5112 non-null   int64
 14  CUST_STAT            5112 non-null   object
 15  Avgsize spent        5112 non-null   float64
 16  CARD_STAT            5112 non-null   object
 17  RGSTN_TYPE_IND       5112 non-null   object
 18  NO_OF_TRIPS          5112 non-null   int64
 19  TOWN                 5112 non-null   object
 20  EMAIL_IND            5112 non-null   object
 21  CONTACT_PREF         4219 non-null   object
 22  Average_Qty_PER_ACC  5112 non-null   float64
 23  Spent amount         5112 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(14)
memory usage: 958.6+ KB

In [93]:
med_2023_excel.head(10)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
6,1000032553,CIPLA,2006-09-12 00:00:00,Y,2008-12-01 00:00:00,5687,Miss,Female,128.78,1986-11-07,...,Active,26.81,Registered,Online,6,MINNAMURRA,N,Phone,8.66,160.89
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
9,1000032556,MED +,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.50,232.31

In [94]:
med_2023_excel.tail(10)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
5102,1000037825,GUARDIAN,2008-05-06 00:00:00,Y,12/21/2008 0:00:00,1092,Mr.,Male,902.96,1948-09-08,...,Active,75.59,Registered,Online,10,COMO,Y,Email,21.80,755.93
5103,1000037826,APPOLO,2008-05-06 00:00:00,Y,2008-12-06 00:00:00,1091,Mr.,Male,31.20,1939-02-21,...,Active,31.20,Registered,Online,1,Raby,Y,Email,2.00,31.20
5104,1000037827,DR.REDDYS,2008-05-06 00:00:00,Y,2010-05-05 00:00:00,1107,Mrs.,Female,138.30,1963-10-09,...,Active,11.21,Registered,Online,11,currans hill,Y,Email,4.09,123.36
5105,1000037828,GSK,2008-05-06 00:00:00,Y,12/21/2008 0:00:00,3330,Miss,Female,351.89,1988-02-02,...,Active,351.89,Registered,Online,1,Kerang,N,NaN,84.00,351.89
5106,1000037829,GENO,2008-05-06 00:00:00,Y,2010-05-03 00:00:00,4392,Mr.,Male,49.90,1982-04-01,...,Active,49.90,Registered,Online,1,Langford,Y,Email,10.00,49.90
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [96]:
med_2023_excel[100:201]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
100,1000032647,DR.REDDYS,1/31/2008 0:00:00,Y,2009-03-01 00:00:00,5646,Miss,Female,274.29,1982-11-01,...,Active,41.10,Registered,Online,7,Clarinda,N,NaN,14.85,287.70
101,1000032648,GUARDIAN,1/31/2008 0:00:00,Y,2008-11-02 00:00:00,5615,Mrs.,Female,276.58,1968-12-07,...,Active,38.46,Registered,Online,11,South Yarra,Y,Email,12.54,423.10
102,1000032649,RANBAXY,1/31/2008 0:00:00,Y,2009-02-07 00:00:00,5657,Mrs.,Female,1197.31,1951-09-05,...,Active,85.52,Registered,Online,14,Clarinda,Y,Email,22.64,1197.31
103,1000032650,RELEGARE,1/31/2008 0:00:00,Y,2010-03-05 00:00:00,5630,Mr.,Male,243.30,1954-04-07,...,Active,45.09,Registered,Online,7,chelsea,Y,Email,15.14,315.66
104,1000032651,CIPLA,1/31/2008 0:00:00,Y,2010-05-01 00:00:00,5673,Mr.,Male,607.76,1972-08-24,...,Active,43.41,Registered,Online,14,Glen Waverley,Y,Email,15.42,607.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,1000032830,DR.REDDYS,2/28/2008 0:00:00,Y,2009-04-07 00:00:00,2057,Miss,Female,216.79,1990-10-24,...,Active,151.48,Registered,Online,2,Cessnock,N,NaN,45.00,302.96
197,1000032831,GUARDIAN,2/29/2008 0:00:00,Y,2010-02-05 00:00:00,5612,Miss,Female,3.99,1984-12-10,...,Active,3.99,Registered,Online,1,Woongarrah,Y,Email,1.00,3.99
198,1000032832,MED +,2008-03-05 00:00:00,Y,2010-04-04 00:00:00,4368,Mrs.,Female,469.04,1969-11-19,...,Active,20.90,Registered,Online,20,Airds,Y,Email,2.15,418.07
199,1000032833,RELEGARE,2008-03-05 00:00:00,Y,10/23/2008 0:00:00,4347,Ms.,Female,293.00,1970-01-09,...,Active,146.50,Registered,Online,2,Cessnock,Y,Email,37.00,293.00
200,1000032834,GUARDIAN,2008-03-05 00:00:00,Y,10/25/2008 0:00:00,4361,Mr.,Male,794.67,1978-10-10,...,Active,132.44,Registered,Online,6,Cobbitty,Y,Email,29.50,794.67

In [98]:
med_2023_excel.dtypes

CUSTOMER_ID                     int64
Company                        object
CARD_REG_DATE                  object
CARD_ACTIVE                    object
FIRST_USE_DTE                  object
firstSTOR                       int64
TITLE                          object
GENDER                         object
max spent                     float64
DOB                    datetime64[ns]
FTD                            object
Age                             int64
STATE_CODE                     object
POST_CODE                       int64
CUST_STAT                      object
Avgsize spent                 float64
CARD_STAT                      object
RGSTN_TYPE_IND                 object
NO_OF_TRIPS                     int64
TOWN                           object
EMAIL_IND                      object
CONTACT_PREF                   object
Average_Qty_PER_ACC           float64
Spent amount                  float64
dtype: object

In [99]:
med_2023_excel.describe()

,CUSTOMER_ID,firstSTOR,max spent,Age,POST_CODE,Avgsize spent,NO_OF_TRIPS,Average_Qty_PER_ACC,Spent amount
count,5.112000e+03,5112.00000,5097.000000,5112.000000,5112.000000,5112.000000,5112.000000,5112.000000,5112.000000
mean,1.000035e+09,2909.16471,296.052700,50.214397,4245.047340,68.308355,5.308881,19.300788,324.115914
std,1.516922e+03,1037.71011,364.136141,14.950142,1472.169558,54.531575,5.676040,15.424253,385.269245
min,1.000033e+09,1008.00000,1.560000,20.000000,3.000000,1.100000,1.000000,1.000000,1.100000
25%,1.000034e+09,2558.00000,78.830000,39.000000,2902.000000,32.790000,2.000000,9.000000,83.807500
50%,1.000035e+09,2700.00000,183.240000,50.000000,4211.000000,52.460000,4.000000,15.000000,211.490000
75%,1.000037e+09,3271.00000,392.720000,62.000000,6020.000000,86.520000,7.000000,25.000000,442.260000
max,1.000038e+09,5739.00000,11727.670000,84.000000,6992.000000,387.660000,78.000000,118.000000,11814.030000

In [100]:
med_2023_excel.columns.values

array(['CUSTOMER_ID', 'Company', 'CARD_REG_DATE', 'CARD_ACTIVE',
       'FIRST_USE_DTE', 'firstSTOR', 'TITLE', 'GENDER', 'max spent',
       'DOB', 'FTD', 'Age', 'STATE_CODE', 'POST_CODE', 'CUST_STAT',
       'Avgsize spent', 'CARD_STAT', 'RGSTN_TYPE_IND', 'NO_OF_TRIPS',
       'TOWN', 'EMAIL_IND', 'CONTACT_PREF', 'Average_Qty_PER_ACC',
       'Spent amount'], dtype=object)

In [102]:
med_2023_excel.isnull().sum()

CUSTOMER_ID              0
Company                  0
CARD_REG_DATE            0
CARD_ACTIVE              0
FIRST_USE_DTE            0
firstSTOR                0
TITLE                    0
GENDER                   0
max spent               15
DOB                      0
FTD                      0
Age                      0
STATE_CODE               0
POST_CODE                0
CUST_STAT                0
Avgsize spent            0
CARD_STAT                0
RGSTN_TYPE_IND           0
NO_OF_TRIPS              0
TOWN                     0
EMAIL_IND                0
CONTACT_PREF           893
Average_Qty_PER_ACC      0
Spent amount             0
dtype: int64

In [103]:
med_2023_excel.isnull()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
5108,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5109,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
5110,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5111,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

# Reading Data from Servers

In [ ]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine, event
from sqlalchemy.engine.url import URL

conn_str = ("Driver={SQL Server Native Client 11.0};"
            "Server=.;"
            "Database=BATCH_202209;"
            "Trusted_Connection=yes;")

conn_url = URL.create("mssql+pyodbc", query={"odbc_connect": conn_str}) # Creating url

engine = create_engine(conn_url) # Creating Engine

# sql_query="SELECT * from information_schema.columns" # Writing SQL Query

MED_2022_SQL = pd.read_sql_table('MED_2022', engine)

MED_2022_SQL.head(100)

In [ ]:
# HOW TO READ DATA FROM SQL DATABASES

##### FOR IMPORTING DATA FROM SQL DATABASE
import pandas as pd
import pyodbc # IMPORT PYODBC TO GET CONNECTED WITH DATABASE

cnxn_str = ("Driver={SQL Server Native Client 11.0};"# WRITE DRIVER NAME
            "Server=.;" # WRITE SERVER NAME, HERE LOCAL SERVER IS GIVEN
            "Database=BATCH_202209;" # DATABASE NAME
            "Trusted_Connection=yes;") 
cnxn = pyodbc.connect(cnxn_str) #CONNECTION VARIABLE

sql_query="SELECT DISTINCT [Company] FROM MED_2022"  #QUERY VARIABLE

unq_company = pd.read_sql(sql_query, cnxn) #CODE FOR READING SQL TABLE
unq_company

In [ ]:
# HOW TO READ DATA FROM SQL DATABASES

##### FOR IMPORTING DATA FROM SQL DATABASE
import pandas as pd
import pyodbc # IMPORT PYODBC TO GET CONNECTED WITH DATABASE

cnxn_str = ("Driver={SQL Server Native Client 11.0};"# WRITE DRIVER NAME
            "Server=.;" # WRITE SERVER NAME, HERE LOCAL SERVER IS GIVEN
            "Database=BATCH_202209;" # DATABASE NAME
            "Trusted_Connection=yes;") 
cnxn = pyodbc.connect(cnxn_str) #CONNECTION VARIABLE

sql_query="SELECT CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,Spent_amount FROM MED_2022"  #QUERY VARIABLE

MED_SELECT = pd.read_sql(sql_query, cnxn) #CODE FOR READING SQL TABLE
MED_SELECT

In [ ]:
# HOW TO WRITE DATA TO A SQL DATABASES

import pandas as pd
import pyodbc
from sqlalchemy import create_engine, event
from sqlalchemy.engine.url import URL

conn_str = ("Driver={SQL Server Native Client 11.0};"
            "Server=.;"
            "Database=BATCH_202209;"
            "Trusted_Connection=yes;")

conn_url = URL.create("mssql+pyodbc", query={"odbc_connect": conn_str}) # Creating url

engine = create_engine(conn_url) # Creating Engine

MED_SELECT.to_sql('MED_SELECT_python', engine) # Without Sql Query we have to write pd.read_sql_table('table_name',engine)