In [1]:
import pandas as pd
import numpy as np

In [3]:
file_path = r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-4\A2.RAW_DATA\A1.MED_STORE_2022.xlsx'

med_2022 = pd.read_excel(file_path, sheet_name = 'MED_AUS_DATA')

med_2022

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [4]:
med_summary=med_2022.groupby(['STATE_CODE'],as_index=False).agg({'CUSTOMER_ID':'count'})
med_summary=med_summary.rename(columns={'CUSTOMER_ID':'SUBS'})
med_summary

  STATE_CODE  SUBS
0        ACT   112
1        NSW  1164
2         NT    41
3        QLD  1351
4         SA   356
5        VIC   737
6         WA  1351

# Ranking in Python

In [5]:
med_summary['Rank'] = med_summary['SUBS'].rank()

med_summary

  STATE_CODE  SUBS  Rank
0        ACT   112   2.0
1        NSW  1164   5.0
2         NT    41   1.0
3        QLD  1351   6.5
4         SA   356   3.0
5        VIC   737   4.0
6         WA  1351   6.5

In [6]:
med_summary['Rank2'] = med_summary['SUBS'].rank(ascending = False)

med_summary

  STATE_CODE  SUBS  Rank  Rank2
0        ACT   112   2.0    6.0
1        NSW  1164   5.0    3.0
2         NT    41   1.0    7.0
3        QLD  1351   6.5    1.5
4         SA   356   3.0    5.0
5        VIC   737   4.0    4.0
6         WA  1351   6.5    1.5

In [7]:
med_summary['Rank3'] = med_summary['SUBS'].rank(method = 'dense', ascending = False)

med_summary

  STATE_CODE  SUBS  Rank  Rank2  Rank3
0        ACT   112   2.0    6.0    5.0
1        NSW  1164   5.0    3.0    2.0
2         NT    41   1.0    7.0    6.0
3        QLD  1351   6.5    1.5    1.0
4         SA   356   3.0    5.0    4.0
5        VIC   737   4.0    4.0    3.0
6         WA  1351   6.5    1.5    1.0

In [8]:
df = pd.DataFrame({'TotalRevenue':[300,9000,1000,750,500,2000,0,600,50,500],
    'Date':['2016-12-02' for i in range(10)],
    'SaleCount':[10,100,30,35,20,100,0,30,2,20],
    'shops':['S3','S2','S1','S5','S4','S8','S6','S7','S9','S10']})

df

   TotalRevenue        Date  SaleCount shops
0           300  2016-12-02         10    S3
1          9000  2016-12-02        100    S2
2          1000  2016-12-02         30    S1
3           750  2016-12-02         35    S5
4           500  2016-12-02         20    S4
5          2000  2016-12-02        100    S8
6             0  2016-12-02          0    S6
7           600  2016-12-02         30    S7
8            50  2016-12-02          2    S9
9           500  2016-12-02         20   S10

In [9]:
df['Rank'] = df.SaleCount.rank(method='dense',ascending = False).astype(int)
df

   TotalRevenue        Date  SaleCount shops  Rank
0           300  2016-12-02         10    S3     5
1          9000  2016-12-02        100    S2     1
2          1000  2016-12-02         30    S1     3
3           750  2016-12-02         35    S5     2
4           500  2016-12-02         20    S4     4
5          2000  2016-12-02        100    S8     1
6             0  2016-12-02          0    S6     7
7           600  2016-12-02         30    S7     3
8            50  2016-12-02          2    S9     6
9           500  2016-12-02         20   S10     4

In [12]:
df.sort_values(['Rank'])

df

   TotalRevenue        Date  SaleCount shops  Rank
1          9000  2016-12-02        100    S2     1
5          2000  2016-12-02        100    S8     1
3           750  2016-12-02         35    S5     2
2          1000  2016-12-02         30    S1     3
7           600  2016-12-02         30    S7     3
4           500  2016-12-02         20    S4     4
9           500  2016-12-02         20   S10     4
0           300  2016-12-02         10    S3     5
8            50  2016-12-02          2    S9     6
6             0  2016-12-02          0    S6     7

In [13]:
df = pd.DataFrame([('Foreign Cinema', 'Restaurant', 289.0),
                   ('Liho Liho', 'Restaurant', 224.0),
                   ('500 Club', 'bar', 80.5),
                   ('The Square', 'bar', 25.30),
                   ('Chambers', 'bar', 35.89)],
           columns=('name', 'type', 'AvgBill')
                 )
df

             name        type  AvgBill
0  Foreign Cinema  Restaurant   289.00
1       Liho Liho  Restaurant   224.00
2        500 Club         bar    80.50
3      The Square         bar    25.30
4        Chambers         bar    35.89

In [14]:
df['sub_group_rank'] = df.groupby('type')['AvgBill'].rank(ascending=False).astype(int)
df.sort_values(['type','sub_group_rank'], inplace=True)
df

             name        type  AvgBill  sub_group_rank
0  Foreign Cinema  Restaurant   289.00               1
1       Liho Liho  Restaurant   224.00               2
2        500 Club         bar    80.50               1
4        Chambers         bar    35.89               2
3      The Square         bar    25.30               3

# Cumulative Sum

In [15]:
med_summary=med_2022.groupby(['STATE_CODE','Company'],as_index=False).agg(SUBS=('CUSTOMER_ID','count'))
med_summary

   STATE_CODE    Company  SUBS
0         ACT     APPOLO    18
1         ACT      CIPLA    10
2         ACT  DR.REDDYS    10
3         ACT       GENO     9
4         ACT        GSK    20
..        ...        ...   ...
58         WA        GSK   150
59         WA   GUARDIAN   130
60         WA      MED +   153
61         WA    RANBAXY   144
62         WA   RELEGARE   146

[63 rows x 3 columns]

In [16]:
med_summary['CUM_SUM_SUBS']=med_summary.groupby(['STATE_CODE'])['SUBS'].apply(lambda x: x.cumsum())

med_summary

   STATE_CODE    Company  SUBS  CUM_SUM_SUBS
0         ACT     APPOLO    18            18
1         ACT      CIPLA    10            28
2         ACT  DR.REDDYS    10            38
3         ACT       GENO     9            47
4         ACT        GSK    20            67
..        ...        ...   ...           ...
58         WA        GSK   150           778
59         WA   GUARDIAN   130           908
60         WA      MED +   153          1061
61         WA    RANBAXY   144          1205
62         WA   RELEGARE   146          1351

[63 rows x 4 columns]

In [18]:
med_summary.to_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-4\A4.OUTPUT\med_summary_cum1.xlsx')

# USE of FIRST and LAST Function

In [19]:
med_summary=med_2022.groupby(['STATE_CODE','Company'],as_index=False).agg(SUBS=('CUSTOMER_ID','count'))
med_summary

   STATE_CODE    Company  SUBS
0         ACT     APPOLO    18
1         ACT      CIPLA    10
2         ACT  DR.REDDYS    10
3         ACT       GENO     9
4         ACT        GSK    20
..        ...        ...   ...
58         WA        GSK   150
59         WA   GUARDIAN   130
60         WA      MED +   153
61         WA    RANBAXY   144
62         WA   RELEGARE   146

[63 rows x 3 columns]

In [20]:
med_summary.groupby('STATE_CODE').first()

           Company  SUBS
STATE_CODE
ACT         APPOLO    18
NSW         APPOLO   128
NT          APPOLO     5
QLD         APPOLO   147
SA          APPOLO    30
VIC         APPOLO    87
WA          APPOLO   165

In [21]:
med_summary.groupby('STATE_CODE').last()

             Company  SUBS
STATE_CODE
ACT         RELEGARE    14
NSW         RELEGARE   121
NT          RELEGARE     3
QLD         RELEGARE   161
SA          RELEGARE    34
VIC         RELEGARE    73
WA          RELEGARE   146

In [22]:
med_summary.groupby('Company').first()

          STATE_CODE  SUBS
Company
APPOLO           ACT    18
CIPLA            ACT    10
DR.REDDYS        ACT    10
GENO             ACT     9
GSK              ACT    20
GUARDIAN         ACT     8
MED +            ACT    16
RANBAXY          ACT     7
RELEGARE         ACT    14

In [23]:
med_summary.groupby(['STATE_CODE', 'Company']).first()

                      SUBS
STATE_CODE Company
ACT        APPOLO       18
           CIPLA        10
           DR.REDDYS    10
           GENO          9
           GSK          20
...                    ...
WA         GSK         150
           GUARDIAN    130
           MED +       153
           RANBAXY     144
           RELEGARE    146

[63 rows x 1 columns]

# Loop in Python

In [24]:
cricket_teams = ['India', 'England', 'Australia', 'Pakistan', 'Srilanka', 'South Africa']

# print(cricket_teams[0])
# print(cricket_teams[1])

for x in cricket_teams:
    print(x)

India
England
Australia
Pakistan
Srilanka
South Africa

In [25]:
for x in 'INDIA':
    print(x)

I
N
D
I
A

In [26]:
for x in cricket_teams:
    print(x)
    if x=='Pakistan':
        break

India
England
Australia
Pakistan

In [27]:
for x in range(10):
    print(x)

0
1
2
3
4
5
6
7
8
9

In [28]:
for x in range(1,100):
    print(x)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99

In [29]:
for x in range(1,100,10):
    print(x)

1
11
21
31
41
51
61
71
81
91

In [30]:
for x in range(100,1, -5):
    print(x)

100
95
90
85
80
75
70
65
60
55
50
45
40
35
30
25
20
15
10
5

# Functions

In [31]:
# THERE 3 TYPES OF FUNCTIONS
# 1. CHARACTER FUNCTIONS
# 2. NUMERIC FUNCTIONS
# 3. DATETIME FUNCTIONS

In [32]:
STU_ENQ=pd.DataFrame ({'STU_ID':['S1','S2','S3','S4','S5','S6'],
                      'STU_NAME':['ravi', 'ARJUN', 'bishnupriya', 'Amzad', 'ANWAR', 'dEv'],
                      'AGE':[23,26,25,24,27,29],
                      'EDUCATION':['MBA','MCA','BTECH','BSC','BCA','BCOM'],
                      'DATE_OF_ENQ':['01/01/2022','11/01/2022','13/01/2022','24/01/2022','27/01/2022','29/01/2022'],
                      'COURSE':['MPIDS','DAS','MPIDS','ADA','MPIDS','MPIDS']})

  STU_ID     STU_NAME  AGE EDUCATION DATE_OF_ENQ COURSE
0     S1         ravi   23       MBA  01/01/2022  MPIDS
1     S2        ARJUN   26       MCA  11/01/2022    DAS
2     S3  bishnupriya   25     BTECH  13/01/2022  MPIDS
3     S4        Amzad   24       BSC  24/01/2022    ADA
4     S5        ANWAR   27       BCA  27/01/2022  MPIDS
5     S6          dEv   29      BCOM  29/01/2022  MPIDS

In [33]:
# Character Functions

In [34]:
# 1. Upper

STU_ENQ['STU_NAME_CAP'] = STU_ENQ['STU_NAME'].str.upper()
STU_ENQ

  STU_ID     STU_NAME  AGE EDUCATION DATE_OF_ENQ COURSE STU_NAME_CAP
0     S1         ravi   23       MBA  01/01/2022  MPIDS         RAVI
1     S2        ARJUN   26       MCA  11/01/2022    DAS        ARJUN
2     S3  bishnupriya   25     BTECH  13/01/2022  MPIDS  BISHNUPRIYA
3     S4        Amzad   24       BSC  24/01/2022    ADA        AMZAD
4     S5        ANWAR   27       BCA  27/01/2022  MPIDS        ANWAR
5     S6          dEv   29      BCOM  29/01/2022  MPIDS          DEV

In [35]:
# 2. Lower

STU_ENQ['STU_NAME_LOW'] = STU_ENQ['STU_NAME'].str.lower()
STU_ENQ

,STU_ID,STU_NAME,AGE,EDUCATION,DATE_OF_ENQ,COURSE,STU_NAME_CAP,STU_NAME_LOW
0,S1,ravi,23,MBA,01/01/2022,MPIDS,RAVI,ravi
1,S2,ARJUN,26,MCA,11/01/2022,DAS,ARJUN,arjun
2,S3,bishnupriya,25,BTECH,13/01/2022,MPIDS,BISHNUPRIYA,bishnupriya
3,S4,Amzad,24,BSC,24/01/2022,ADA,AMZAD,amzad
4,S5,ANWAR,27,BCA,27/01/2022,MPIDS,ANWAR,anwar
5,S6,dEv,29,BCOM,29/01/2022,MPIDS,DEV,dev

In [36]:
# 3. Proper

STU_ENQ['STU_NAME_Prop'] = STU_ENQ['STU_NAME'].str.title()
STU_ENQ

,STU_ID,STU_NAME,AGE,EDUCATION,DATE_OF_ENQ,COURSE,STU_NAME_CAP,STU_NAME_LOW,STU_NAME_Prop
0,S1,ravi,23,MBA,01/01/2022,MPIDS,RAVI,ravi,Ravi
1,S2,ARJUN,26,MCA,11/01/2022,DAS,ARJUN,arjun,Arjun
2,S3,bishnupriya,25,BTECH,13/01/2022,MPIDS,BISHNUPRIYA,bishnupriya,Bishnupriya
3,S4,Amzad,24,BSC,24/01/2022,ADA,AMZAD,amzad,Amzad
4,S5,ANWAR,27,BCA,27/01/2022,MPIDS,ANWAR,anwar,Anwar
5,S6,dEv,29,BCOM,29/01/2022,MPIDS,DEV,dev,Dev

In [38]:
# Concatenation

first_name = 'Ayashkant'
last_name = 'Panda'

full_name = first_name + ' ' + last_name
full_name

'Ayashkant Panda'

In [39]:
# Index

full_name.index(' ')

9

In [40]:
first_name = 'Ayashkant'
last_name = 'Panda'
middle_name = 'Mrutyunjaya'

full_name = first_name + ' ' + middle_name + ' ' + last_name
full_name

'Ayashkant Mrutyunjaya Panda'

In [41]:
full_name.index(' ', 10)

21

In [42]:
#Split 

STU_NAME=pd.DataFrame({'NAME':['DEBENDRA DAS','AMOL OGALE','BHAWASH SHARMA','SAI KUMAR','SHIV KUMAR','UPASANA ACHARYA']})
STU_NAME

              NAME
0     DEBENDRA DAS
1       AMOL OGALE
2   BHAWASH SHARMA
3        SAI KUMAR
4       SHIV KUMAR
5  UPASANA ACHARYA

In [43]:
STU_NAME['FIRST_NAME'] = STU_NAME['NAME'].apply(lambda x:x.split(" ")[0])
STU_NAME['last_NAME'] = STU_NAME['NAME'].apply(lambda x:x.split(" ")[1])

In [44]:
STU_NAME

              NAME FIRST_NAME last_NAME
0     DEBENDRA DAS   DEBENDRA       DAS
1       AMOL OGALE       AMOL     OGALE
2   BHAWASH SHARMA    BHAWASH    SHARMA
3        SAI KUMAR        SAI     KUMAR
4       SHIV KUMAR       SHIV     KUMAR
5  UPASANA ACHARYA    UPASANA   ACHARYA

In [46]:
# FInd and Replace

name = 'Bhavesh Upadhya Upadhya'

new_name = name.replace("Upadhya", 'Sharma')
new_name

'Bhavesh Sharma Sharma'