# HOW TO CREATE A DATASET BY READING DATA

In [1]:
import pandas as pd
import numpy as np

In [2]:
med_2023 = pd.read_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-2\A2.RAW_DATA\A1.MED_STORE_2022.xlsx', sheet_name = 'MED_AUS_DATA')

med_2023

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [3]:
med_2023.shape

(5112, 24)

In [4]:
med_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5112 non-null   int64
 1   Company              5112 non-null   object
 2   CARD_REG_DATE        5112 non-null   object
 3   CARD_ACTIVE          5112 non-null   object
 4   FIRST_USE_DTE        5112 non-null   object
 5   firstSTOR            5112 non-null   int64
 6   TITLE                5112 non-null   object
 7   GENDER               5112 non-null   object
 8   max spent            5097 non-null   float64
 9   DOB                  5112 non-null   datetime64[ns]
 10  FTD                  5112 non-null   object
 11  Age                  5112 non-null   int64
 12  STATE_CODE           5112 non-null   object
 13  POST_CODE            5112 non-null   int64
 14  CUST_STAT            5112 non-null   object
 15  Avgsize spent        5112 non-null   float64
 16  CARD_STAT            5112 non-null   object
 17  RGSTN_TYPE_IND       5112 non-null   object
 18  NO_OF_TRIPS          5112 non-null   int64
 19  TOWN                 5112 non-null   object
 20  EMAIL_IND            5112 non-null   object
 21  CONTACT_PREF         4219 non-null   object
 22  Average_Qty_PER_ACC  5112 non-null   float64
 23  Spent amount         5112 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(14)
memory usage: 958.6+ KB

In [5]:
med_2023.head(100)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1000032642,CIPLA,1/31/2008 0:00:00,Y,2010-03-01 00:00:00,5652,Mr.,Male,157.18,1961-01-06,...,Active,41.47,Registered,Instore/RF,6,Clayton South,Y,Email,12.33,248.87
96,1000032643,GENO,1/31/2008 0:00:00,Y,2009-02-08 00:00:00,5623,Ms.,Female,167.99,1976-01-02,...,Active,51.11,Registered,Online,7,Greensborough,Y,Email,19.28,357.79
97,1000032644,GSK,1/31/2008 0:00:00,Y,2009-02-10 00:00:00,5620,Mr.,Male,166.37,1939-02-25,...,Active,83.18,Registered,Phone,2,Camden,Y,Email,24.00,166.37
98,1000032645,GENO,1/31/2008 0:00:00,Y,2010-04-04 00:00:00,5677,Ms.,Female,360.49,1980-01-24,...,Active,49.53,Registered,Online,6,Thornbury,Y,Email,17.33,297.23
99,1000032646,DR.REDDYS,1/31/2008 0:00:00,Y,2009-05-08 00:00:00,5636,Mrs.,Female,7.45,1977-02-28,...,Active,7.45,Registered,Online,1,reservoir,Y,Email,1.00,7.45

In [6]:
med_2023.tail(100)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
5012,1000037735,GENO,2008-04-10 00:00:00,Y,1/21/2009 0:00:00,3192,Mrs.,Female,457.29,1942-11-07,...,Active,228.64,Registered,Online,2,Chadstone,Y,Email,69.00,457.29
5013,1000037736,GUARDIAN,2008-04-10 00:00:00,Y,2009-05-08 00:00:00,3176,Ms.,Female,902.96,1976-12-31,...,Active,75.59,Registered,Online,10,seaford,Y,Email,21.80,755.93
5014,1000037737,GUARDIAN,2008-04-10 00:00:00,Y,11/27/2008 0:00:00,3243,Mr.,Male,31.20,1950-07-28,...,Active,31.20,Registered,Online,1,BAirnsdale,Y,Email,2.00,31.20
5015,1000037738,RELEGARE,2008-04-10 00:00:00,Y,2009-05-06 00:00:00,3268,Ms.,Female,138.30,1979-12-29,...,Active,11.21,Registered,Instore/RF,11,HORSHAM,N,Phone,4.09,123.36
5016,1000037739,GSK,2008-04-10 00:00:00,Y,2009-05-05 00:00:00,3213,Mrs.,Female,351.89,1958-09-12,...,Active,351.89,Registered,Online,1,Sale,Y,Email,84.00,351.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [8]:
med_2023[100:501]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
100,1000032647,DR.REDDYS,1/31/2008 0:00:00,Y,2009-03-01 00:00:00,5646,Miss,Female,274.29,1982-11-01,...,Active,41.10,Registered,Online,7,Clarinda,N,NaN,14.85,287.70
101,1000032648,GUARDIAN,1/31/2008 0:00:00,Y,2008-11-02 00:00:00,5615,Mrs.,Female,276.58,1968-12-07,...,Active,38.46,Registered,Online,11,South Yarra,Y,Email,12.54,423.10
102,1000032649,RANBAXY,1/31/2008 0:00:00,Y,2009-02-07 00:00:00,5657,Mrs.,Female,1197.31,1951-09-05,...,Active,85.52,Registered,Online,14,Clarinda,Y,Email,22.64,1197.31
103,1000032650,RELEGARE,1/31/2008 0:00:00,Y,2010-03-05 00:00:00,5630,Mr.,Male,243.30,1954-04-07,...,Active,45.09,Registered,Online,7,chelsea,Y,Email,15.14,315.66
104,1000032651,CIPLA,1/31/2008 0:00:00,Y,2010-05-01 00:00:00,5673,Mr.,Male,607.76,1972-08-24,...,Active,43.41,Registered,Online,14,Glen Waverley,Y,Email,15.42,607.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,1000033131,DR.REDDYS,3/27/2008 0:00:00,Y,2008-12-05 00:00:00,2564,Ms.,Female,427.35,1940-06-20,...,Active,142.45,Registered,Online,3,Willoughby,Y,Email,53.00,427.35
497,1000033132,GENO,3/27/2008 0:00:00,Y,2010-04-06 00:00:00,2686,Mrs.,Female,215.32,1946-11-17,...,Active,70.52,Registered,Online,4,DOLANS BAY,N,Phone,18.75,282.11
498,1000033133,MED +,3/27/2008 0:00:00,Y,2010-04-04 00:00:00,2556,Mr.,Male,781.61,1937-07-12,...,Active,75.26,Registered,Instore/RF,14,GUILDFORD,N,Phone,25.57,1053.77
499,1000033134,MED +,3/27/2008 0:00:00,Y,2008-02-05 00:00:00,2689,Mrs.,Female,608.90,1941-11-17,...,Active,70.12,Registered,Online,7,LIDCOMBE,N,Phone,18.28,490.89
500,1000033135,DR.REDDYS,3/27/2008 0:00:00,Y,2008-03-05 00:00:00,2689,Mr.,Male,156.99,1953-07-26,...,Active,66.14,Registered,Online,4,RYDE,N,Phone,23.75,264.56

In [9]:
med_2023.isnull()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
5108,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5109,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
5110,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5111,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [10]:
med_2023.isnull().sum()

CUSTOMER_ID              0
Company                  0
CARD_REG_DATE            0
CARD_ACTIVE              0
FIRST_USE_DTE            0
firstSTOR                0
TITLE                    0
GENDER                   0
max spent               15
DOB                      0
FTD                      0
Age                      0
STATE_CODE               0
POST_CODE                0
CUST_STAT                0
Avgsize spent            0
CARD_STAT                0
RGSTN_TYPE_IND           0
NO_OF_TRIPS              0
TOWN                     0
EMAIL_IND                0
CONTACT_PREF           893
Average_Qty_PER_ACC      0
Spent amount             0
dtype: int64

In [11]:
#CUSTOMER_ID, Company, TITLE, GENDER, TOWN

med_2023[['CUSTOMER_ID', 'Company', 'TITLE', 'GENDER', 'TOWN']]

      CUSTOMER_ID    Company TITLE  GENDER           TOWN
0      1000032547      MED +  Mrs.  Female        Kyabram
1      1000032548  DR.REDDYS   Ms.  Female  Hawthorn East
2      1000032549   RELEGARE  Mrs.  Female        Revesby
3      1000032550        GSK   Mr.    Male   Willow Grove
4      1000032551        GSK   Mr.    Male      mona vale
...           ...        ...   ...     ...            ...
5107   1000037830   RELEGARE   Mr.    Male       Kyvalley
5108   1000037831     APPOLO  Mrs.  Female      frankston
5109   1000037832        GSK  Mrs.  Female        KYABRAM
5110   1000037833      MED +   Ms.  Female       Mulgrave
5111   1000037834    RANBAXY  Mrs.  Female        WODONGA

[5112 rows x 5 columns]

In [12]:
# Dropping 5 columns

med_2023.drop(['CUSTOMER_ID', 'Company', 'TITLE', 'GENDER', 'TOWN'], axis=1)

,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,max spent,DOB,FTD,Age,STATE_CODE,POST_CODE,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,56.31,1984-09-15,9/25/2013 0:00:00,29,QLD,4701,Active,17.34,Registered,Online,4,Y,Email,2.75,69.37
1,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,598.95,1974-07-15,9/25/2013 0:00:00,39,WA,6030,Active,29.32,Registered,Online,17,Y,Email,7.29,498.50
2,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,1.56,1959-04-01,9/25/2013 0:00:00,54,NSW,2580,Active,1.56,Registered,Online,1,Y,Email,2.00,1.56
3,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,115.76,1978-05-16,9/25/2013 0:00:00,35,VIC,3043,Active,80.49,Registered,Online,2,Y,Email,26.00,160.98
4,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,305.90,1978-12-16,9/25/2013 0:00:00,34,VIC,3190,Active,24.09,Registered,Online,12,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,198.36,1935-11-23,9/25/2013 0:00:00,77,WA,6173,Active,66.12,Registered,Online,3,N,NaN,21.33,198.36
5108,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,28.09,1956-08-27,9/25/2013 0:00:00,57,WA,6112,Active,28.09,Registered,Online,1,Y,Email,10.00,28.09
5109,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,653.10,1982-05-13,9/25/2013 0:00:00,31,WA,6108,Active,94.77,Registered,Phone,9,N,NaN,27.44,852.98
5110,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,228.55,1960-01-14,9/25/2013 0:00:00,53,WA,6164,Active,38.09,Registered,Online,6,Y,Email,8.00,228.55
5111,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,26.35,1971-12-22,9/25/2013 0:00:00,41,WA,6110,Active,26.35,Registered,Instore/RF,1,Y,NaN,7.00,26.35

# How to Filter Data using Operators and Operands

In [14]:
#Assignment operator vs Conditional Operator. 

# Company = "Appollo"

med_2023_appolo = med_2023[med_2023['Company']=='APPOLO']
med_2023_appolo

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
37,1000032584,APPOLO,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,1140,Mrs.,Female,199.92,1976-06-17,...,Active,99.96,Registered,Online,1,NUMURKAH,N,NaN,2.00,99.96
41,1000032588,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,4325,Miss,Female,80.48,1988-05-01,...,Active,31.05,Registered,Online,4,Drouin,Y,Email,9.75,124.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5067,1000037790,APPOLO,2008-04-10 00:00:00,Y,2009-06-02 00:00:00,3138,Mr.,Male,34.31,1986-05-26,...,Active,34.31,Registered,Online,1,St Kilda South,N,NaN,9.00,34.31
5069,1000037792,APPOLO,2008-04-10 00:00:00,Y,2010-05-07 00:00:00,3221,Mrs.,Female,30.68,1977-04-30,...,Active,30.68,Registered,Online,1,Hawthorn,Y,Email,10.00,30.68
5072,1000037795,APPOLO,2008-05-06 00:00:00,Y,2009-05-11 00:00:00,3292,Ms.,Female,295.71,1973-10-03,...,Active,46.49,Registered,Phone,7,PRESTON,N,NaN,13.00,325.44
5103,1000037826,APPOLO,2008-05-06 00:00:00,Y,2008-12-06 00:00:00,1091,Mr.,Male,31.20,1939-02-21,...,Active,31.20,Registered,Online,1,Raby,Y,Email,2.00,31.20
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09

In [15]:
# Company = apollo and Gender = Male

med_2023_appolo_male = med_2023[(med_2023["Company"]== "APPOLO") & (med_2023['GENDER']=='Male')]
med_2023_appolo_male

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.0,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.0,69.77
62,1000032609,APPOLO,2006-09-12 00:00:00,Y,2009-01-10 00:00:00,1180,Mr.,Male,457.29,1931-10-24,...,Active,228.64,Registered,Instore/RF,2,pakenham,Y,Email,69.0,457.29
79,1000032626,APPOLO,7/19/2007 0:00:00,Y,2008-10-05 00:00:00,1350,Mr.,Male,204.94,1992-10-03,...,Active,68.31,Registered,Phone,3,OAKLEIGH,N,Phone,20.0,204.94
82,1000032629,APPOLO,2007-09-10 00:00:00,Y,2010-06-04 00:00:00,1167,Mr.,Male,942.93,1964-04-21,...,Active,61.83,Registered,Online,15,clayton south,Y,Email,15.4,927.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4961,1000037684,APPOLO,2008-04-10 00:00:00,Y,2009-05-02 00:00:00,3104,Mr.,Male,42.83,1944-09-25,...,Active,42.83,Registered,Phone,1,SEAFORD,N,NaN,11.0,42.83
4981,1000037704,APPOLO,2008-04-10 00:00:00,Y,2010-05-05 00:00:00,3320,Mr.,Male,154.53,1943-08-16,...,Active,36.73,Registered,Online,5,Langwarrin,Y,Email,9.2,183.65
5032,1000037755,APPOLO,2008-04-10 00:00:00,Y,11/25/2008 0:00:00,2692,Mr.,Male,942.93,1931-10-11,...,Active,61.83,Registered,Online,15,COOMBABAH,Y,Email,15.4,927.52
5067,1000037790,APPOLO,2008-04-10 00:00:00,Y,2009-06-02 00:00:00,3138,Mr.,Male,34.31,1986-05-26,...,Active,34.31,Registered,Online,1,St Kilda South,N,NaN,9.0,34.31
5103,1000037826,APPOLO,2008-05-06 00:00:00,Y,2008-12-06 00:00:00,1091,Mr.,Male,31.20,1939-02-21,...,Active,31.20,Registered,Online,1,Raby,Y,Email,2.0,31.20

In [16]:
# Company = APPOLO OR Gender = Male

med_2023_apollo_or_male = med_2023[(med_2023['Company']=='APPOLO') | (med_2023['GENDER']=="Male")]
med_2023_apollo_or_male

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5102,1000037825,GUARDIAN,2008-05-06 00:00:00,Y,12/21/2008 0:00:00,1092,Mr.,Male,902.96,1948-09-08,...,Active,75.59,Registered,Online,10,COMO,Y,Email,21.80,755.93
5103,1000037826,APPOLO,2008-05-06 00:00:00,Y,2008-12-06 00:00:00,1091,Mr.,Male,31.20,1939-02-21,...,Active,31.20,Registered,Online,1,Raby,Y,Email,2.00,31.20
5106,1000037829,GENO,2008-05-06 00:00:00,Y,2010-05-03 00:00:00,4392,Mr.,Male,49.90,1982-04-01,...,Active,49.90,Registered,Online,1,Langford,Y,Email,10.00,49.90
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09

In [17]:
# Company = Apollo, Gender = Male, State code = "NSW", "QLD", "WA"

med_2023_apollo_male_selected_state = med_2023[(med_2023['Company']=='APPOLO') & (med_2023['GENDER']=="Male") & (med_2023["STATE_CODE"].isin(["NSW", 'QLD', "WA"]))]
med_2023_apollo_male_selected_state

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
62,1000032609,APPOLO,2006-09-12 00:00:00,Y,2009-01-10 00:00:00,1180,Mr.,Male,457.29,1931-10-24,...,Active,228.64,Registered,Instore/RF,2,pakenham,Y,Email,69.00,457.29
126,1000032673,APPOLO,1/31/2008 0:00:00,Y,2009-02-06 00:00:00,5618,Mr.,Male,30.79,1979-11-12,...,Active,13.97,Registered,Online,4,Nowra,N,NaN,5.00,55.90
174,1000032778,APPOLO,2008-02-12 00:00:00,Y,2009-03-07 00:00:00,5655,Mr.,Male,1184.99,1971-02-25,...,Active,114.10,Registered,Online,9,Griffith,N,Phone,32.77,1026.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4954,1000037677,APPOLO,2008-04-10 00:00:00,Y,2009-06-01 00:00:00,3142,Mr.,Male,305.90,1968-12-10,...,Active,24.09,Registered,Online,12,Mornington,Y,Email,6.33,289.10
4961,1000037684,APPOLO,2008-04-10 00:00:00,Y,2009-05-02 00:00:00,3104,Mr.,Male,42.83,1944-09-25,...,Active,42.83,Registered,Phone,1,SEAFORD,N,NaN,11.00,42.83
4981,1000037704,APPOLO,2008-04-10 00:00:00,Y,2010-05-05 00:00:00,3320,Mr.,Male,154.53,1943-08-16,...,Active,36.73,Registered,Online,5,Langwarrin,Y,Email,9.20,183.65
5032,1000037755,APPOLO,2008-04-10 00:00:00,Y,11/25/2008 0:00:00,2692,Mr.,Male,942.93,1931-10-11,...,Active,61.83,Registered,Online,15,COOMBABAH,Y,Email,15.40,927.52
5103,1000037826,APPOLO,2008-05-06 00:00:00,Y,2008-12-06 00:00:00,1091,Mr.,Male,31.20,1939-02-21,...,Active,31.20,Registered,Online,1,Raby,Y,Email,2.00,31.20

In [18]:
med_2023_apollo_male_selected_state['STATE_CODE'].value_counts()

WA     51
QLD    50
NSW    48
Name: STATE_CODE, dtype: int64

In [19]:
# Company = APPOLO , spent more than 1000

med_2023_apollo_spent_1000 = med_2023[(med_2023['Company']=="APPOLO") & (med_2023['Spent amount'] >1000)]
med_2023_apollo_spent_1000

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
155,1000032755,APPOLO,2008-02-12 00:00:00,Y,2009-04-09 00:00:00,4383,Mrs.,Female,681.19,1972-12-27,...,Active,98.96,Registered,Online,12,Kambah,Y,Email,32.16,1187.60
174,1000032778,APPOLO,2008-02-12 00:00:00,Y,2009-03-07 00:00:00,5655,Mr.,Male,1184.99,1971-02-25,...,Active,114.10,Registered,Online,9,Griffith,N,Phone,32.77,1026.91
175,1000032779,APPOLO,2008-02-12 00:00:00,Y,12/22/2008 0:00:00,5608,Mrs.,Female,1559.57,1959-09-20,...,Active,222.79,Registered,Online,7,ingleburn,Y,Email,72.28,1559.57
283,1000032917,APPOLO,2008-03-05 00:00:00,Y,2009-04-03 00:00:00,4373,Miss,Female,1915.65,1974-09-21,...,Active,83.28,Registered,Online,23,Cambewarra,Y,Email,21.26,1915.65
303,1000032937,APPOLO,2008-03-05 00:00:00,Y,10/27/2008 0:00:00,4371,Mr.,Male,555.54,1944-11-07,...,Active,112.86,Registered,Online,13,Weston,Y,Email,32.07,1467.19
464,1000033099,APPOLO,3/27/2008 0:00:00,Y,2008-04-05 00:00:00,2524,Profe,Unisex,1865.27,1951-03-18,...,Active,77.36,Registered,Online,24,Balmoral,Y,Email,22.20,1856.78
664,1000033299,APPOLO,3/27/2008 0:00:00,Y,2009-06-12 00:00:00,2645,Mr.,Male,1031.70,1969-03-04,...,Active,66.70,Registered,Online,19,AMBARVALE,Y,Phone,17.05,1267.36
1073,1000033708,APPOLO,2008-04-09 00:00:00,Y,2009-05-07 00:00:00,3110,Miss,Female,1017.72,1991-03-26,...,Active,169.62,Registered,Online,6,South Yarra,Y,Email,49.50,1017.72
1267,1000033902,APPOLO,2008-04-10 00:00:00,Y,11/22/2008 0:00:00,2558,Mrs.,Female,1511.81,1985-03-12,...,Active,137.38,Registered,Instore/RF,10,atherton,N,Mail,32.30,1373.86
1777,1000034412,APPOLO,2008-04-10 00:00:00,Y,2009-05-08 00:00:00,3310,Mrs.,Female,619.47,1959-10-06,...,Active,102.06,Registered,Online,12,somers,Y,Email,24.25,1224.83
1864,1000034499,APPOLO,2008-04-10 00:00:00,Y,2010-05-03 00:00:00,3191,Ms.,Female,1054.47,1961-07-31,...,Active,210.89,Registered,Online,5,Seville,Y,Email,59.60,1054.47
2113,1000034748,APPOLO,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3292,Miss,Female,1102.28,1979-05-04,...,Active,167.41,Registered,Online,6,Preston,Y,Email,40.00,1004.51
3054,1000035689,APPOLO,9/21/2007 0:00:00,Y,2009-12-03 00:00:00,3283,Mr.,Male,1197.31,1943-04-05,...,Active,85.52,Registered,Online,14,Brunswick West,Y,Email,22.64,1197.31
3102,1000035743,APPOLO,2008-02-12 00:00:00,Y,12/18/2008 0:00:00,4335,Mr.,Male,1176.29,1955-03-24,...,Active,144.34,Registered,Online,7,Kwinana,N,NaN,37.00,1010.38
3117,1000035785,APPOLO,2008-02-12 00:00:00,Y,2010-05-02 00:00:00,4309,Mrs.,Female,1133.92,1967-04-25,...,Active,115.71,Registered,Online,10,Collie,Y,Email,29.20,1157.18
3235,1000035957,APPOLO,2008-03-05 00:00:00,Y,2009-03-02 00:00:00,5684,Ms.,Female,1915.65,1959-11-30,...,Active,83.28,Registered,Online,23,Berri,Y,Email,21.26,1915.65
3362,1000036085,APPOLO,3/27/2008 0:00:00,Y,2008-11-04 00:00:00,4340,Ms.,Female,606.49,1981-06-28,...,Active,202.04,Registered,Online,5,Dudley Park,Y,Email,63.80,1010.22
3416,1000036139,APPOLO,3/27/2008 0:00:00,Y,2010-05-06 00:00:00,2593,Mr.,Male,1865.27,1963-06-24,...,Active,77.36,Registered,Online,24,park ridge,Y,Email,22.20,1856.78
3465,1000036188,APPOLO,3/27/2008 0:00:00,Y,2010-04-04 00:00:00,2556,Mrs.,Female,694.78,1972-07-02,...,Active,197.34,Registered,Instore/RF,6,everton park,N,Phone,50.50,1184.06
3473,1000036196,APPOLO,3/27/2008 0:00:00,Y,2008-02-05 00:00:00,2556,Miss,Female,2100.41,1951-12-14,...,Active,296.80,Registered,Online,6,ARANA HILLS,Y,Email,67.66,1780.83
3512,1000036235,APPOLO,3/27/2008 0:00:00,Y,2008-03-05 00:00:00,2709,Mr.,Male,1810.90,1959-01-10,...,Active,172.98,Registered,Online,11,Andergrove,Y,Email,45.27,1902.83
3653,1000036376,APPOLO,3/27/2008 0:00:00,Y,2008-04-05 00:00:00,2672,Mrs.,Female,1476.78,1968-08-06,...,Active,184.59,Registered,Online,8,DURACK,Y,Email,51.75,1476.78
3685,1000036408,APPOLO,3/31/2008 0:00:00,Y,2010-04-02 00:00:00,4391,Ms.,Female,739.21,1976-01-08,...,Active,34.67,Registered,Online,54,Safety bay,Y,Email,6.81,1872.27
3699,1000036422,APPOLO,3/31/2008 0:00:00,Y,2010-05-01 00:00:00,2693,Mrs.,Female,1286.79,1967-12-14,...,Active,42.49,Registered,Online,28,Mount Louisa,Y,Email,10.46,1189.88
3747,1000036470,APPOLO,3/31/2008 0:00:00,Y,2008-10-05 00:00:00,2554,Mr.,Male,908.87,1931-12-26,...,Active,82.53,Registered,Online,16,Oxley,Y,Email,21.62,1320.60
3783,1000036506,APPOLO,3/31/2008 0:00:00,Y,2008-02-05 00:00:00,2516,Mrs.,Female,1666.33,1990-09-02,...,Active,243.28,Registered,Online,6,Toowoomba MC,N,NaN,63.16,1459.68
3856,1000036579,APPOLO,2008-04-02 00:00:00,Y,2009-05-01 00:00:00,3147,Mrs.,Female,1339.57,1956-03-14,...,Active,25.97,Registered,Phone,52,St Aubans,N,Phone,8.59,1350.82
4047,1000036770,APPOLO,2008-04-09 00:00:00,Y,2009-06-06 00:00:00,3192,Mr.,Male,1108.02,1954-12-07,...,Active,184.67,Registered,Instore/RF,6,NOBLE PARK NTH,N,Phone,63.16,1108.02
4144,1000036867,APPOLO,2008-04-09 00:00:00,Y,2009-06-12 00:00:00,4343,Mrs.,Female,886.12,1974-01-11,...,Active,123.40,Registered,Online,9,Wattle Grove,Y,Email,40.66,1110.68
4435,1000037158,APPOLO,2008-04-10 00:00:00,Y,11/17/2008 0:00:00,2590,Mrs.,Female,853.46,1961-04-10,...,Active,74.35,Registered,Online,18,Hervey Bay,Y,Email,17.61,1338.45
4676,1000037399,APPOLO,2008-04-10 00:00:00,Y,11/21/2008 0:00:00,2557,Mrs.,Female,1017.72,1941-05-10,...,Active,169.62,Registered,Online,6,GYMPIE,N,NaN,49.50,1017.72
4723,1000037446,APPOLO,2008-04-10 00:00:00,Y,2009-05-06 00:00:00,3320,Miss,Female,1664.18,1981-12-19,...,Active,50.43,Registered,Online,33,langwarrin,Y,Email,11.78,1664.18
4917,1000037640,APPOLO,2008-04-10 00:00:00,Y,2009-05-11 00:00:00,2672,Mrs.,Female,990.32,1940-04-19,...,Active,101.38,Registered,Online,12,Chapel Hill,Y,Email,28.25,1216.56
4974,1000037697,APPOLO,2008-04-10 00:00:00,Y,2009-05-03 00:00:00,3319,Mrs.,Female,1079.18,1961-07-17,...,Active,86.52,Registered,Online,16,Cobden,N,NaN,30.00,1384.32

In [21]:
med_2023_apollo_spent_1000['Spent amount'].min()

1004.51

In [23]:
# Town Starting or ending with K

# k%, %k

med_2023[(med_2023['TOWN'].str.startswith("K", na = False))]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
17,1000032564,GUARDIAN,2006-09-12 00:00:00,Y,2007-04-12 00:00:00,1369,Mrs.,Female,110.31,1948-07-20,...,Active,20.96,Registered,Online,4,Kuluin,Y,Email,5.50,83.87
89,1000032636,GSK,10/16/2007 0:00:00,Y,2007-01-12 00:00:00,1358,Mrs.,Female,261.66,1964-02-02,...,Active,38.41,Registered,Instore/RF,7,KOROIT,Y,Phone,14.28,268.87
150,1000032730,MED +,2008-02-12 00:00:00,Y,2010-05-02 00:00:00,4309,Mrs.,Female,247.87,1957-05-30,...,Active,57.51,Registered,Online,8,KAMBAH,Y,Email,17.62,460.08
155,1000032755,APPOLO,2008-02-12 00:00:00,Y,2009-04-09 00:00:00,4383,Mrs.,Female,681.19,1972-12-27,...,Active,98.96,Registered,Online,12,Kambah,Y,Email,32.16,1187.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5081,1000037804,GENO,2008-05-06 00:00:00,Y,2008-06-06 00:00:00,3292,Miss,Female,89.72,1990-02-27,...,Active,29.90,Registered,Online,3,Kingsbury,Y,Email,11.00,89.72
5094,1000037817,GUARDIAN,2008-05-06 00:00:00,Y,2009-05-08 00:00:00,3139,Mr.,Male,43.96,1978-10-06,...,Active,43.96,Registered,Online,1,KEW,Y,Email,13.00,43.96
5105,1000037828,GSK,2008-05-06 00:00:00,Y,12/21/2008 0:00:00,3330,Miss,Female,351.89,1988-02-02,...,Active,351.89,Registered,Online,1,Kerang,N,NaN,84.00,351.89
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98

In [27]:
med_2023[(med_2023['TOWN'].str.endswith("k", na= False))]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
34,1000032581,GUARDIAN,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1190,Mrs.,Female,289.48,1957-05-27,...,Active,56.66,Registered,Online,3,Seabrook,Y,Email,14.00,170.00
53,1000032600,GUARDIAN,2006-09-12 00:00:00,Y,2008-12-06 00:00:00,3165,Mr.,Male,176.55,1961-03-24,...,Active,68.95,Registered,Online,3,Bell Park,Y,Email,26.00,206.86
57,1000032604,DR.REDDYS,2006-09-12 00:00:00,Y,2008-12-01 00:00:00,3494,Mr.,Male,398.63,1962-01-28,...,Active,132.87,Registered,Online,3,berwick,Y,Email,37.00,398.63
60,1000032607,MED +,2006-09-12 00:00:00,Y,2008-12-08 00:00:00,1143,Mr.,Male,834.63,1947-10-21,...,Active,107.62,Registered,Online,6,Gembrook,Y,Email,25.83,645.77
71,1000032618,CIPLA,2007-03-02 00:00:00,Y,2007-09-12 00:00:00,4375,Mrs.,Female,228.55,1974-05-13,...,Active,38.09,Registered,Online,6,Diamond Creek,Y,Email,8.00,228.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4925,1000037648,GSK,2008-04-10 00:00:00,Y,2009-05-12 00:00:00,2672,Miss,Female,85.69,1979-02-20,...,Active,85.35,Registered,Online,2,Sinnamon Park,N,NaN,1.00,170.71
4929,1000037652,GUARDIAN,2008-04-10 00:00:00,Y,2010-05-04 00:00:00,2646,Mr.,Male,42.90,1941-06-08,...,Active,42.90,Registered,Online,1,Greenbank,Y,Email,16.00,42.90
4966,1000037689,MED +,2008-04-10 00:00:00,Y,2009-05-10 00:00:00,2676,Ms.,Female,75.59,1955-12-13,...,Active,37.79,Registered,Online,2,warwick,Y,Email,5.00,75.59
5056,1000037779,GUARDIAN,2008-04-10 00:00:00,Y,12/25/2008 0:00:00,3171,Ms.,Female,110.31,1960-03-04,...,Active,20.96,Registered,Online,4,mill park,Y,Email,5.50,83.87
5073,1000037796,GUARDIAN,2008-05-06 00:00:00,Y,11/27/2008 0:00:00,3292,Mrs.,Female,289.48,1970-04-03,...,Active,56.66,Registered,Online,3,Mill Park,Y,Email,14.00,170.00

In [30]:
# %k%

med_2023[(med_2023['TOWN'].str.contains("k", na = False))]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
9,1000032556,MED +,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.50,232.31
15,1000032562,GUARDIAN,2006-09-12 00:00:00,Y,2007-04-12 00:00:00,3165,Mrs.,Female,95.71,1952-01-10,...,Active,47.85,Registered,Online,2,kawungan,N,Mail,12.00,95.71
24,1000032571,GENO,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3168,Mrs.,Female,1079.18,1953-03-02,...,Active,86.52,Registered,Phone,16,Bokarina,N,NaN,30.00,1384.32
34,1000032581,GUARDIAN,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1190,Mrs.,Female,289.48,1957-05-27,...,Active,56.66,Registered,Online,3,Seabrook,Y,Email,14.00,170.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5009,1000037732,RANBAXY,2008-04-10 00:00:00,Y,12/27/2008 0:00:00,2540,Mrs.,Female,452.76,1951-05-07,...,Active,113.19,Registered,Online,4,Coraki,N,NaN,3.75,452.76
5027,1000037750,RANBAXY,2008-04-10 00:00:00,Y,2010-05-03 00:00:00,2692,Mrs.,Female,130.64,1980-08-08,...,Active,65.32,Registered,Online,2,Parkwood,Y,Email,25.00,130.64
5056,1000037779,GUARDIAN,2008-04-10 00:00:00,Y,12/25/2008 0:00:00,3171,Ms.,Female,110.31,1960-03-04,...,Active,20.96,Registered,Online,4,mill park,Y,Email,5.50,83.87
5073,1000037796,GUARDIAN,2008-05-06 00:00:00,Y,11/27/2008 0:00:00,3292,Mrs.,Female,289.48,1970-04-03,...,Active,56.66,Registered,Online,3,Mill Park,Y,Email,14.00,170.00
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09

In [33]:
#Age 30 to 50

med_2023[(med_2023["Age"].between(30, 50, inclusive=True))]

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\3702714570.py:3: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  med_2023[(med_2023["Age"].between(30, 50, inclusive=True))]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
12,1000032559,GENO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3188,Mrs.,Female,79.48,1979-04-11,...,Active,79.48,Registered,Online,1,FOREST HILL,N,NaN,23.00,79.48
16,1000032563,RELEGARE,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,2624,Mrs.,Female,75.59,1965-07-10,...,Active,37.79,Registered,Online,2,scarness,N,Mail,5.00,75.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5101,1000037824,GSK,2008-05-06 00:00:00,Y,2008-09-06 00:00:00,1092,Mrs.,Female,457.29,1970-11-26,...,Active,228.64,Registered,Online,2,oatley,N,NaN,69.00,457.29
5104,1000037827,DR.REDDYS,2008-05-06 00:00:00,Y,2010-05-05 00:00:00,1107,Mrs.,Female,138.30,1963-10-09,...,Active,11.21,Registered,Online,11,currans hill,Y,Email,4.09,123.36
5106,1000037829,GENO,2008-05-06 00:00:00,Y,2010-05-03 00:00:00,4392,Mr.,Male,49.90,1982-04-01,...,Active,49.90,Registered,Online,1,Langford,Y,Email,10.00,49.90
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [34]:
med_2023[(med_2023["Age"].between(30, 50, inclusive=False))]

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\1194337618.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  med_2023[(med_2023["Age"].between(30, 50, inclusive=False))]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
12,1000032559,GENO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3188,Mrs.,Female,79.48,1979-04-11,...,Active,79.48,Registered,Online,1,FOREST HILL,N,NaN,23.00,79.48
16,1000032563,RELEGARE,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,2624,Mrs.,Female,75.59,1965-07-10,...,Active,37.79,Registered,Online,2,scarness,N,Mail,5.00,75.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5101,1000037824,GSK,2008-05-06 00:00:00,Y,2008-09-06 00:00:00,1092,Mrs.,Female,457.29,1970-11-26,...,Active,228.64,Registered,Online,2,oatley,N,NaN,69.00,457.29
5104,1000037827,DR.REDDYS,2008-05-06 00:00:00,Y,2010-05-05 00:00:00,1107,Mrs.,Female,138.30,1963-10-09,...,Active,11.21,Registered,Online,11,currans hill,Y,Email,4.09,123.36
5106,1000037829,GENO,2008-05-06 00:00:00,Y,2010-05-03 00:00:00,4392,Mr.,Male,49.90,1982-04-01,...,Active,49.90,Registered,Online,1,Langford,Y,Email,10.00,49.90
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [ ]:
# Refresher

# 1. Logical Operators (AND, IN, OR)
# 2. Comparision Operators (<, >, >=, <=, =, <>)
# 3. Special Operators (Between, LIKE (ends with, starts with, Contains))

# Sorting Data

In [35]:
stu_score = pd.read_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-2\A2.RAW_DATA\A2.SORTIG_DATA.xlsx')
stu_score

   STU_NAME   SUBJECT  YEAR  MARKS
0   PADMINI       SAS  2010     83
1   PADMINI    PYTHON  2010     92
2   PADMINI   TABLEAU  2010     12
3   PADMINI         R  2010     28
4   PADMINI  QLIKVIEW  2010     18
..      ...       ...   ...    ...
91   TANMAY         R  2009     65
92   TANMAY  QLIKVIEW  2009     17
93   TANMAY       SQL  2009     87
94   TANMAY    ACCESS  2009     62
95   TANMAY  POWER BI  2009    100

[96 rows x 4 columns]

In [36]:
# Sort the dataset by stu_name

stu_score_v1 = stu_score.sort_values(by=['STU_NAME'])
stu_score_v1

   STU_NAME   SUBJECT  YEAR  MARKS
48     AJAY       SAS  2010     94
70     AJAY    ACCESS  2009     32
69     AJAY       SQL  2009     52
68     AJAY  QLIKVIEW  2009    100
67     AJAY         R  2009     10
..      ...       ...   ...    ...
74   TANMAY   TABLEAU  2010     71
73   TANMAY    PYTHON  2010     74
94   TANMAY    ACCESS  2009     62
82   TANMAY   TABLEAU  2008     95
95   TANMAY  POWER BI  2009    100

[96 rows x 4 columns]

In [37]:
# sort by stu name, subject and year

stu_score_v2 = stu_score.sort_values(by = ['STU_NAME', 'SUBJECT', "YEAR"])
stu_score_v2

   STU_NAME   SUBJECT  YEAR  MARKS
62     AJAY    ACCESS  2008     77
70     AJAY    ACCESS  2009     32
54     AJAY    ACCESS  2010     35
63     AJAY  POWER BI  2008     93
71     AJAY  POWER BI  2009     73
..      ...       ...   ...    ...
93   TANMAY       SQL  2009     87
77   TANMAY       SQL  2010     18
82   TANMAY   TABLEAU  2008     95
90   TANMAY   TABLEAU  2009     13
74   TANMAY   TABLEAU  2010     71

[96 rows x 4 columns]

In [38]:
# sort by stu name, year, marks but in Descending

stu_score_v3 = stu_score.sort_values(by = ['STU_NAME', 'YEAR', 'MARKS'], ascending = [True, True, False])
stu_score_v3

   STU_NAME   SUBJECT  YEAR  MARKS
63     AJAY  POWER BI  2008     93
62     AJAY    ACCESS  2008     77
58     AJAY   TABLEAU  2008     56
57     AJAY    PYTHON  2008     50
59     AJAY         R  2008     32
..      ...       ...   ...    ...
79   TANMAY  POWER BI  2010     51
76   TANMAY  QLIKVIEW  2010     43
77   TANMAY       SQL  2010     18
78   TANMAY    ACCESS  2010     14
75   TANMAY         R  2010     11

[96 rows x 4 columns]

In [39]:
#test-1

med_2023

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [40]:
['CUSTOMER_ID','Company','GENDER','Age']

# Sorted on Company, Gender and Age in descending

med_selected = med_2023[["CUSTOMER_ID","Company","GENDER","Age"]]

In [41]:
med_selected = med_selected.sort_values(by=["Company","GENDER","Age"], ascending = [True,True,False])
med_selected

      CUSTOMER_ID   Company  GENDER  Age
2791   1000035426    APPOLO  Female   84
1316   1000033951    APPOLO  Female   81
4503   1000037226    APPOLO  Female   81
1504   1000034139    APPOLO  Female   80
2534   1000035169    APPOLO  Female   80
...           ...       ...     ...  ...
1852   1000034487  RELEGARE  Unisex   61
4366   1000037089  RELEGARE  Unisex   60
3930   1000036653  RELEGARE  Unisex   48
1398   1000034033  RELEGARE  Unisex   45
962    1000033597  RELEGARE  Unisex   37

[5112 rows x 4 columns]

In [42]:
med_2023[["CUSTOMER_ID","Company","GENDER","Age"]].sort_values(by=["Company","GENDER","Age"], ascending = [True,True,False])

      CUSTOMER_ID   Company  GENDER  Age
2791   1000035426    APPOLO  Female   84
1316   1000033951    APPOLO  Female   81
4503   1000037226    APPOLO  Female   81
1504   1000034139    APPOLO  Female   80
2534   1000035169    APPOLO  Female   80
...           ...       ...     ...  ...
1852   1000034487  RELEGARE  Unisex   61
4366   1000037089  RELEGARE  Unisex   60
3930   1000036653  RELEGARE  Unisex   48
1398   1000034033  RELEGARE  Unisex   45
962    1000033597  RELEGARE  Unisex   37

[5112 rows x 4 columns]

# Summarization of Data

In [43]:
med_2023

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [44]:
med_2023.count()

CUSTOMER_ID            5112
Company                5112
CARD_REG_DATE          5112
CARD_ACTIVE            5112
FIRST_USE_DTE          5112
firstSTOR              5112
TITLE                  5112
GENDER                 5112
max spent              5097
DOB                    5112
FTD                    5112
Age                    5112
STATE_CODE             5112
POST_CODE              5112
CUST_STAT              5112
Avgsize spent          5112
CARD_STAT              5112
RGSTN_TYPE_IND         5112
NO_OF_TRIPS            5112
TOWN                   5112
EMAIL_IND              5112
CONTACT_PREF           4219
Average_Qty_PER_ACC    5112
Spent amount           5112
dtype: int64

In [45]:
med_2023.sum()

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\3074304721.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  med_2023.sum()

CUSTOMER_ID                                                5112180053862
Company                MED +DR.REDDYSRELEGAREGSKGSKAPPOLOCIPLAAPPOLOA...
CARD_ACTIVE            YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...
firstSTOR                                                       14871650
TITLE                  Mrs.Ms.Mrs.Mr.Mr.Ms.MissMr.Mr.Mrs.MissMr.Mrs.M...
GENDER                 FemaleFemaleFemaleMaleMaleFemaleFemaleMaleMale...
max spent                                                     1508980.61
FTD                    9/25/2013 0:00:009/25/2013 0:00:009/25/2013 0:...
Age                                                               256696
STATE_CODE             QLDWANSWVICVICNSWVICQLDNSWACTQLDVICVICNSWQLDVI...
POST_CODE                                                       21700682
CUST_STAT              ActiveActiveActiveActiveActiveActiveActiveActi...
Avgsize spent                                                  349192.31
CARD_STAT              RegisteredRegisteredRegisteredRegisteredRegist...
RGSTN_TYPE_IND         OnlineOnlineOnlineOnlineOnlineOnlineOnlineOnli...
NO_OF_TRIPS                                                        27139
EMAIL_IND              YYYYYYNYYYYYNYYNNYYYNNYNNNYNNYYNNYYYNNYNYYYYYY...
Average_Qty_PER_ACC                                             98665.63
Spent amount                                                  1656880.55
dtype: object

In [46]:
med_2023.mean()

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\1459343866.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  med_2023.mean()
C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\1459343866.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  med_2023.mean()

CUSTOMER_ID            1.000035e+09
firstSTOR              2.909165e+03
max spent              2.960527e+02
Age                    5.021440e+01
POST_CODE              4.245047e+03
Avgsize spent          6.830835e+01
NO_OF_TRIPS            5.308881e+00
Average_Qty_PER_ACC    1.930079e+01
Spent amount           3.241159e+02
dtype: float64

In [47]:
med_2023.min()

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\3643225459.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  med_2023.min()

CUSTOMER_ID                     1000032547
Company                             APPOLO
CARD_ACTIVE                              Y
firstSTOR                             1008
TITLE                                Capta
GENDER                              Female
max spent                             1.56
DOB                    1929-02-20 00:00:00
FTD                      9/25/2013 0:00:00
Age                                     20
STATE_CODE                             ACT
POST_CODE                                3
CUST_STAT                           Active
Avgsize spent                          1.1
CARD_STAT                       Registered
RGSTN_TYPE_IND                  Instore/RF
NO_OF_TRIPS                              1
EMAIL_IND                                N
Average_Qty_PER_ACC                    1.0
Spent amount                           1.1
dtype: object

In [48]:
med_2023.max()

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\1837421725.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  med_2023.max()

CUSTOMER_ID                     1000037834
Company                           RELEGARE
CARD_ACTIVE                              Y
firstSTOR                             5739
TITLE                                Siste
GENDER                              Unisex
max spent                         11727.67
DOB                    1993-06-19 00:00:00
FTD                      9/25/2013 0:00:00
Age                                     84
STATE_CODE                              WA
POST_CODE                             6992
CUST_STAT                           Active
Avgsize spent                       387.66
CARD_STAT                       Registered
RGSTN_TYPE_IND                       Phone
NO_OF_TRIPS                             78
EMAIL_IND                                Y
Average_Qty_PER_ACC                  118.0
Spent amount                      11814.03
dtype: object

In [50]:
med_2023.std()

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\213948989.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  med_2023.std()

CUSTOMER_ID                             1516.922293
firstSTOR                                1037.71011
max spent                                364.136141
DOB                    5461 days 07:30:00.564885824
Age                                       14.950142
POST_CODE                               1472.169558
Avgsize spent                             54.531575
NO_OF_TRIPS                                 5.67604
Average_Qty_PER_ACC                       15.424253
Spent amount                             385.269245
dtype: object

In [51]:
med_2023['CUSTOMER_ID'].count()

5112

In [52]:
# How to get the count of customers under each company

med_2023['CUSTOMER_ID'].groupby(med_2023['Company']).count()

Company
APPOLO       580
CIPLA        571
DR.REDDYS    576
GENO         571
GSK          602
GUARDIAN     547
MED +        584
RANBAXY      529
RELEGARE     552
Name: CUSTOMER_ID, dtype: int64

In [53]:
# how to get the total spent amount by company

med_2023['Spent amount'].groupby(med_2023['Company']).sum()

Company
APPOLO       190591.82
CIPLA        178281.49
DR.REDDYS    195327.57
GENO         162880.19
GSK          200580.19
GUARDIAN     186093.95
MED +        190843.32
RANBAXY      172571.72
RELEGARE     179710.30
Name: Spent amount, dtype: float64

In [54]:
# HOW TO GET THE CUSTOMER COUNT BY COMPANY AND GENDER

med_2023['CUSTOMER_ID'].groupby([med_2023['Company'], med_2023['GENDER']]).count()

Company    GENDER
APPOLO     Female    388
           Male      189
           Unisex      3
CIPLA      Female    369
           Male      197
           Unisex      5
DR.REDDYS  Female    367
           Male      208
           Unisex      1
GENO       Female    384
           Male      186
           Unisex      1
GSK        Female    402
           Male      196
           Unisex      4
GUARDIAN   Female    357
           Male      188
           Unisex      2
MED +      Female    407
           Male      173
           Unisex      4
RANBAXY    Female    364
           Male      161
           Unisex      4
RELEGARE   Female    368
           Male      178
           Unisex      6
Name: CUSTOMER_ID, dtype: int64

In [59]:
# Grpup by Company and gender, Count of customers, Sum of Spent amount, Average of Age. 

med_2023_summary = med_2023.groupby([med_2023['Company'], med_2023['GENDER']], as_index=False).agg({'CUSTOMER_ID' : 'count', 'Age' : 'mean', 'Spent amount' : 'sum'})
med_2023_summary

      Company  GENDER  CUSTOMER_ID        Age  Spent amount
0      APPOLO  Female          388  48.608247     131269.92
1      APPOLO    Male          189  51.105820      56645.18
2      APPOLO  Unisex            3  62.333333       2676.72
3       CIPLA  Female          369  49.701897     120123.00
4       CIPLA    Male          197  51.497462      55503.51
5       CIPLA  Unisex            5  56.800000       2654.98
6   DR.REDDYS  Female          367  50.599455     130478.89
7   DR.REDDYS    Male          208  51.399038      64681.05
8   DR.REDDYS  Unisex            1  58.000000        167.63
9        GENO  Female          384  49.565104     109583.44
10       GENO    Male          186  51.473118      53253.25
11       GENO  Unisex            1  49.000000         43.50
12        GSK  Female          402  49.156716     133568.99
13        GSK    Male          196  51.811224      65863.14
14        GSK  Unisex            4  62.750000       1148.06
15   GUARDIAN  Female          357  49.190476     113374.92
16   GUARDIAN    Male          188  49.978723      71298.11
17   GUARDIAN  Unisex            2  43.500000       1420.92
18      MED +  Female          407  51.574939     122459.88
19      MED +    Male          173  49.924855      66732.39
20      MED +  Unisex            4  41.250000       1651.05
21    RANBAXY  Female          364  50.002747     126232.75
22    RANBAXY    Male          161  50.472050      44735.30
23    RANBAXY  Unisex            4  58.000000       1603.67
24   RELEGARE  Female          368  49.809783     121749.44
25   RELEGARE    Male          178  50.758427      56345.72
26   RELEGARE  Unisex            6  53.000000       1615.14

In [57]:
med_2023_summary = med_2023.groupby([med_2023['Company'], med_2023['GENDER']], as_index=False).agg({'CUSTOMER_ID' : 'count', 'Age' : 'mean', 'Spent amount' : 'sum'})
med_2023_summary = med_2023_summary.rename(columns = {'CUSTOMER_ID' : 'Count of Customer', 'Age' : 'Average of Age', 'Spent amount' : "Total Spent"})
med_2023_summary

      Company  GENDER  Count of Customer  Average of Age  Total Spent
0      APPOLO  Female                388       48.608247    131269.92
1      APPOLO    Male                189       51.105820     56645.18
2      APPOLO  Unisex                  3       62.333333      2676.72
3       CIPLA  Female                369       49.701897    120123.00
4       CIPLA    Male                197       51.497462     55503.51
5       CIPLA  Unisex                  5       56.800000      2654.98
6   DR.REDDYS  Female                367       50.599455    130478.89
7   DR.REDDYS    Male                208       51.399038     64681.05
8   DR.REDDYS  Unisex                  1       58.000000       167.63
9        GENO  Female                384       49.565104    109583.44
10       GENO    Male                186       51.473118     53253.25
11       GENO  Unisex                  1       49.000000        43.50
12        GSK  Female                402       49.156716    133568.99
13        GSK    Male                196       51.811224     65863.14
14        GSK  Unisex                  4       62.750000      1148.06
15   GUARDIAN  Female                357       49.190476    113374.92
16   GUARDIAN    Male                188       49.978723     71298.11
17   GUARDIAN  Unisex                  2       43.500000      1420.92
18      MED +  Female                407       51.574939    122459.88
19      MED +    Male                173       49.924855     66732.39
20      MED +  Unisex                  4       41.250000      1651.05
21    RANBAXY  Female                364       50.002747    126232.75
22    RANBAXY    Male                161       50.472050     44735.30
23    RANBAXY  Unisex                  4       58.000000      1603.67
24   RELEGARE  Female                368       49.809783    121749.44
25   RELEGARE    Male                178       50.758427     56345.72
26   RELEGARE  Unisex                  6       53.000000      1615.14

# use of IF ElSE condition in Python

In [69]:
med_2023['Age']

0       29
1       39
2       54
3       35
4       34
        ..
5107    77
5108    57
5109    31
5110    53
5111    41
Name: Age, Length: 5112, dtype: int64

In [63]:
med_2023_age

0       29
1       39
2       54
3       35
4       34
        ..
5107    77
5108    57
5109    31
5110    53
5111    41
Name: Age, Length: 5112, dtype: int64

In [64]:
# med_2023 age Bucket

# Age > = 60, then "Old Age"
# Age> = 50 and Age < 60, "Mid Old"
# Age> = 40 and Age < 50, "Middle Age"
# Age> = 30 and Age < 40, "Mid Young"
# Age < 30 then "Young"


med_2023['Age Bucket'] = 'Young'

In [65]:
med_2023

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount,Age Bucket
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37,Young
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50,Young
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56,Young
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98,Young
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36,Young
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09,Young
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98,Young
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55,Young
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35,Young

In [74]:
med_2023['Age Bucket'][(med_2023['Age'] >=30)] = 'Mid Young'
med_2023['Age Bucket'][(med_2023['Age'] >=40)] = 'Middle Age'
med_2023['Age Bucket'][(med_2023['Age'] >=50)] = 'Mid Old'
med_2023['Age Bucket'][(med_2023['Age'] >=60)] = 'Old age'

med_2023

C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\2106713617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_2023['Age Bucket'][(med_2023['Age'] >=30)] = 'Mid Young'
C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\2106713617.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_2023['Age Bucket'][(med_2023['Age'] >=40)] = 'Middle Age'
C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\2106713617.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_2023['Age Bucket'][(med_2023['Age'] >=50)] = 'Mid Old'
C:\Users\Debendra das\AppData\Local\Temp\ipykernel_3476\2106713617.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_2023['Age Bucket'][(med_2023['Age'] >=60)] = 'Old age'

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount,Age Bucket
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37,Young
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50,Mid Young
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56,Mid Old
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98,Mid Young
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10,Mid Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36,Old age
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09,Mid Old
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98,Mid Young
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55,Mid Old
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35,Middle Age

In [78]:
prod_sales = pd.read_excel(r'C:\Users\Debendra das\Downloads\drive-download-20230506T083649Z-001\SESSION-2\A2.RAW_DATA\A3.NESTED CASE WHEN DATA.xlsx')
prod_sales

   PRODUCT         CITY  PRICE  UNITS
0    APPLE    BANGALORE  36000    838
1    APPLE        DELHI  49000    836
2    APPLE  BHUBANESWAR  44000    555
3    APPLE       MUMBAI  32000    841
4    APPLE      CHENNAI  38000    767
5     DELL    BANGALORE  49000    535
6     DELL        DELHI  35000    183
7     DELL  BHUBANESWAR  48000    729
8     DELL       MUMBAI  45000    557
9     DELL      CHENNAI  31000    490
10      HP    BANGALORE  43000    596
11      HP        DELHI  33000    136
12      HP  BHUBANESWAR  48000    691
13      HP       MUMBAI  39000    309
14      HP      CHENNAI  48000    312

In [81]:
def calculate_discount_price(row):
    product = row['PRODUCT']
    city = row['CITY']
    price = row['PRICE']
    
    if product == 'APPLE' :
        if city == "BANGALORE" :
            return 0.20*price
        elif city == 'CHENNAI' :
            return 0.30*price
        else:
            return 0
    elif product == 'DELL':
        if city == 'MUMBAI':
            return 0.20*price
        elif city == 'DELHI':
            return 0.30*price
        else :
            return 0
    else :
        return 0

prod_sales['Discount'] = prod_sales.apply(calculate_discount_price, axis = 1)

prod_sales

   PRODUCT         CITY  PRICE  UNITS  Discount
0    APPLE    BANGALORE  36000    838    7200.0
1    APPLE        DELHI  49000    836       0.0
2    APPLE  BHUBANESWAR  44000    555       0.0
3    APPLE       MUMBAI  32000    841       0.0
4    APPLE      CHENNAI  38000    767   11400.0
5     DELL    BANGALORE  49000    535       0.0
6     DELL        DELHI  35000    183   10500.0
7     DELL  BHUBANESWAR  48000    729       0.0
8     DELL       MUMBAI  45000    557    9000.0
9     DELL      CHENNAI  31000    490       0.0
10      HP    BANGALORE  43000    596       0.0
11      HP        DELHI  33000    136       0.0
12      HP  BHUBANESWAR  48000    691       0.0
13      HP       MUMBAI  39000    309       0.0
14      HP      CHENNAI  48000    312       0.0